<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - K</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - K</h1>
  <p>Elites missing father name (IDs starting with 'K')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wiki_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kaleth O. Wright::chief_master_sergeant_air_force  (None-None)<button class='copy-btn' data-id='Kaleth O. Wright::chief_master_sergeant_air_force' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kaleth_O._Wright' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kaleth+O.+Wright+chief+master+sergeant+air+force' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kaleth+O.+Wright+chief+master+sergeant+air+force' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kaleth+O.+Wright+chief+master+sergeant+air+force' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Karel Husa::pulitzer_music  (1921-2016)<button class='copy-btn' data-id='Karel Husa::pulitzer_music' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Karel_Husa' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Karel+Husa+pulitzer+music' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Karel+Husa+pulitzer+music' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Karel+Husa+pulitzer+music' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Karel+Husa+pulitzer+music' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kate Gallego::mayor_phoenix  (1981-None)<button class='copy-btn' data-id='Kate Gallego::mayor_phoenix' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kate_Gallego' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kate+Gallego+mayor+phoenix' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kate+Gallego+mayor+phoenix' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kate+Gallego+mayor+phoenix' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kathy Whitmire::mayor_houston  (1946-None)<button class='copy-btn' data-id='Kathy Whitmire::mayor_houston' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kathy_Whitmire' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kathy+Whitmire+mayor+houston' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kathy+Whitmire+mayor+houston' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kathy+Whitmire+mayor+houston' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Katie Benner::pulitzer_editorial_writing  (None-None)<button class='copy-btn' data-id='Katie Benner::pulitzer_editorial_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Katie_Benner  ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Katie+Benner+pulitzer+editorial+writing' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Katie+Benner+pulitzer+editorial+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Katie+Benner+pulitzer+editorial+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Katie Benner::pulitzer_reporting  (None-None)<button class='copy-btn' data-id='Katie Benner::pulitzer_reporting' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Katie_Benner  ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Katie+Benner+pulitzer+reporting' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Katie+Benner+pulitzer+reporting' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Katie+Benner+pulitzer+reporting' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Katie Engelhart::pulitzer_feature_writing  (None-None)<button class='copy-btn' data-id='Katie Engelhart::pulitzer_feature_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Katie_Engelhart ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Katie+Engelhart+pulitzer+feature+writing' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Katie+Engelhart+pulitzer+feature+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Katie+Engelhart+pulitzer+feature+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Katrina Armstrong::president_columbia_university  (None-None)<button class='copy-btn' data-id='Katrina Armstrong::president_columbia_university' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Katrina_Armstrong ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Katrina+Armstrong+president+columbia+university' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Katrina+Armstrong+president+columbia+university' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Katrina+Armstrong+president+columbia+university' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Katrina McClain::nba_hall_of_fame_players  (1965-None)<button class='copy-btn' data-id='Katrina McClain::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2012.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Katrina+McClain+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Katrina+McClain+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Katrina+McClain+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kazuhiro Sasaki::American_League_Rookie_of_the_Year  (1968-None)<button class='copy-btn' data-id='Kazuhiro Sasaki::American_League_Rookie_of_the_Year' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2000.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Kazuhiro_Sasaki' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kazuhiro+Sasaki+American+League+Rookie+of+the+Year' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kazuhiro+Sasaki+American+League+Rookie+of+the+Year' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kazuhiro+Sasaki+American+League+Rookie+of+the+Year' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Ke Huy Quan::oscar_supporting_actor  (1971-None)<button class='copy-btn' data-id='Ke Huy Quan::oscar_supporting_actor' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Ke_Huy_Quan' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Ke+Huy+Quan+oscar+supporting+actor' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Ke+Huy+Quan+oscar+supporting+actor' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Ke+Huy+Quan+oscar+supporting+actor' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Keith B. Davids::commander_us_naval_special_warfare_command  (1968-None)<button class='copy-btn' data-id='Keith B. Davids::commander_us_naval_special_warfare_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Keith_B._Davids' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Keith+B.+Davids+commander+us+naval+special+warfare+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Keith+B.+Davids+commander+us+naval+special+warfare+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Keith+B.+Davids+commander+us+naval+special+warfare+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kellen Winslow::nfl_hall_of_fame  (1957-None)<button class='copy-btn' data-id='Kellen Winslow::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1995.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Kellen_Winslow' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kellen+Winslow+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kellen+Winslow+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kellen+Winslow+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Ken Armstrong::pulitzer_investigative_reporting  (None-None)<button class='copy-btn' data-id='Ken Armstrong::pulitzer_investigative_reporting' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Ken_Armstrong_(journalist)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Ken+Armstrong+pulitzer+investigative+reporting' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Ken+Armstrong+pulitzer+investigative+reporting' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Ken+Armstrong+pulitzer+investigative+reporting' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Ken Loeffler::nba_hall_of_fame_coaches  (1902-1975)<button class='copy-btn' data-id='Ken Loeffler::nba_hall_of_fame_coaches' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1964.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Ken_Loeffler' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Ken+Loeffler+nba+hall+of+fame+coaches' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Ken+Loeffler+nba+hall+of+fame+coaches' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Ken+Loeffler+nba+hall+of+fame+coaches' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Ken+Loeffler+nba+hall+of+fame+coaches' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Ken Reardon::nhl_hall_of_fame  (1921-2008)<button class='copy-btn' data-id='Ken Reardon::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1966.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Ken_Reardon' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Ken+Reardon+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Ken+Reardon+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Ken+Reardon+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Ken+Reardon+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Ken Riley::nfl_hall_of_fame  (1947-2020)<button class='copy-btn' data-id='Ken Riley::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2023.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Ken_Riley' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Ken+Riley+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Ken+Riley+nfl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Ken+Riley+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Ken+Riley+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kenneth Braithwaite::secretary_navy  (1960-None)<button class='copy-btn' data-id='Kenneth Braithwaite::secretary_navy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kenneth_Braithwaite' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kenneth+Braithwaite+secretary+navy' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kenneth+Braithwaite+secretary+navy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kenneth+Braithwaite+secretary+navy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kenneth J. Hodson::judge_advocate_general_us_army  (1913-1995)<button class='copy-btn' data-id='Kenneth J. Hodson::judge_advocate_general_us_army' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kenneth_J._Hodson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kenneth+J.+Hodson+judge+advocate+general+us+army' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Kenneth+J.+Hodson+judge+advocate+general+us+army' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Kenneth+J.+Hodson+judge+advocate+general+us+army' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kenneth+J.+Hodson+judge+advocate+general+us+army' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kenneth L. Tallman::superintendent_us_air_force_academy  (1925-2006)<button class='copy-btn' data-id='Kenneth L. Tallman::superintendent_us_air_force_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kenneth_L._Tallman' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kenneth+L.+Tallman+superintendent+us+air+force+academy' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Kenneth+L.+Tallman+superintendent+us+air+force+academy' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Kenneth+L.+Tallman+superintendent+us+air+force+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kenneth+L.+Tallman+superintendent+us+air+force+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kenneth O. Preston::sergeant_major_army  (1957-None)<button class='copy-btn' data-id='Kenneth O. Preston::sergeant_major_army' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kenneth_O._Preston' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kenneth+O.+Preston+sergeant+major+army' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kenneth+O.+Preston+sergeant+major+army' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kenneth+O.+Preston+sergeant+major+army' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kenneth R. Whitesell::commander_us_naval_air_forces  (1961-None)<button class='copy-btn' data-id='Kenneth R. Whitesell::commander_us_naval_air_forces' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kenneth_R._Whitesell' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kenneth+R.+Whitesell+commander+us+naval+air+forces' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kenneth+R.+Whitesell+commander+us+naval+air+forces' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kenneth+R.+Whitesell+commander+us+naval+air+forces' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kenneth S. Wilsbach::commander_air_combat_command  (1963-None)<button class='copy-btn' data-id='Kenneth S. Wilsbach::commander_air_combat_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kenneth_S._Wilsbach ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kenneth+S.+Wilsbach+commander+air+combat+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kenneth+S.+Wilsbach+commander+air+combat+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kenneth+S.+Wilsbach+commander+air+combat+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kenneth S. Wilsbach::commander_tactical_air_command  (1963-None)<button class='copy-btn' data-id='Kenneth S. Wilsbach::commander_tactical_air_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kenneth_S._Wilsbach ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kenneth+S.+Wilsbach+commander+tactical+air+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kenneth+S.+Wilsbach+commander+tactical+air+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kenneth+S.+Wilsbach+commander+tactical+air+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kenny Easley::nfl_hall_of_fame  (1959-None)<button class='copy-btn' data-id='Kenny Easley::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2017.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Kenny_Easley' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kenny+Easley+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kenny+Easley+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kenny+Easley+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kent J. Carroll::commander_military_sealift_command  (1926-2019)<button class='copy-btn' data-id='Kent J. Carroll::commander_military_sealift_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kent_J._Carroll' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kent+J.+Carroll+commander+military+sealift+command' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Kent+J.+Carroll+commander+military+sealift+command' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Kent+J.+Carroll+commander+military+sealift+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kent+J.+Carroll+commander+military+sealift+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kerry Wood::National_League_Rookie_of_the_Year  (1977-None)<button class='copy-btn' data-id='Kerry Wood::National_League_Rookie_of_the_Year' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1998.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Kerry_Wood' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kerry+Wood+National+League+Rookie+of+the+Year' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kerry+Wood+National+League+Rookie+of+the+Year' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kerry+Wood+National+League+Rookie+of+the+Year' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kevin Carter::pulitzer_photography  (1960-1994)<button class='copy-btn' data-id='Kevin Carter::pulitzer_photography' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kevin_Carter' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kevin+Carter+pulitzer+photography' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Kevin+Carter+pulitzer+photography' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Kevin+Carter+pulitzer+photography' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kevin+Carter+pulitzer+photography' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kevin M. McCoy::commander_us_naval_sea_systems_command  (1956-None)<button class='copy-btn' data-id='Kevin M. McCoy::commander_us_naval_sea_systems_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kevin_M._McCoy' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kevin+M.+McCoy+commander+us+naval+sea+systems+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kevin+M.+McCoy+commander+us+naval+sea+systems+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kevin+M.+McCoy+commander+us+naval+sea+systems+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kevin P. Byrnes::commanding_general_us_army_training_and_doctrine_command  (1950-None)<button class='copy-btn' data-id='Kevin P. Byrnes::commanding_general_us_army_training_and_doctrine_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kevin_P._Byrnes' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kevin+P.+Byrnes+commanding+general+us+army+training+and+doctrine+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kevin+P.+Byrnes+commanding+general+us+army+training+and+doctrine+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kevin+P.+Byrnes+commanding+general+us+army+training+and+doctrine+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kevin Puts::pulitzer_music  (1972-None)<button class='copy-btn' data-id='Kevin Puts::pulitzer_music' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kevin_Puts' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kevin+Puts+pulitzer+music' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kevin+Puts+pulitzer+music' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kevin+Puts+pulitzer+music' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kim Barker::pulitzer_editorial_writing  (1970-None)<button class='copy-btn' data-id='Kim Barker::pulitzer_editorial_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kim_Barker' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kim+Barker+pulitzer+editorial+writing' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kim+Barker+pulitzer+editorial+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kim+Barker+pulitzer+editorial+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kim Barker::pulitzer_reporting  (1970-None)<button class='copy-btn' data-id='Kim Barker::pulitzer_reporting' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kim_Barker' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kim+Barker+pulitzer+reporting' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kim+Barker+pulitzer+reporting' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kim+Barker+pulitzer+reporting' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kim Mulkey::nba_hall_of_fame_coaches  (1962-None)<button class='copy-btn' data-id='Kim Mulkey::nba_hall_of_fame_coaches' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2020.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Kim_Mulkey' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kim+Mulkey+nba+hall+of+fame+coaches' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kim+Mulkey+nba+hall+of+fame+coaches' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kim+Mulkey+nba+hall+of+fame+coaches' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kim St-Pierre::nhl_hall_of_fame  (1978-None)<button class='copy-btn' data-id='Kim St-Pierre::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2020.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Kim_St-Pierre' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kim+St-Pierre+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kim+St-Pierre+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kim+St-Pierre+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kinnaird R. McKee::superintendent_us_naval_academy  (1929-2013)<button class='copy-btn' data-id='Kinnaird R. McKee::superintendent_us_naval_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kinnaird_R._McKee' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kinnaird+R.+McKee+superintendent+us+naval+academy' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Kinnaird+R.+McKee+superintendent+us+naval+academy' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Kinnaird+R.+McKee+superintendent+us+naval+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kinnaird+R.+McKee+superintendent+us+naval+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kirk Gibson::mvp_baseball  (1957-None)<button class='copy-btn' data-id='Kirk Gibson::mvp_baseball' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kirk_Gibson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kirk+Gibson+mvp+baseball' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kirk+Gibson+mvp+baseball' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kirk+Gibson+mvp+baseball' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Krissy Wendell-Pohl::nhl_hall_of_fame  (1981-None)<button class='copy-btn' data-id='Krissy Wendell-Pohl::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2024.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Krissy_Wendell-Pohl' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Krissy+Wendell-Pohl+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Krissy+Wendell-Pohl+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Krissy+Wendell-Pohl+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kristyn E. Jones::under_secretary_air_force  (None-None)<button class='copy-btn' data-id='Kristyn E. Jones::under_secretary_air_force' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Kristyn_E._Jones' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kristyn+E.+Jones+under+secretary+air+force' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kristyn+E.+Jones+under+secretary+air+force' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kristyn+E.+Jones+under+secretary+air+force' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Kyle Lewis::American_League_Rookie_of_the_Year  (1995-None)<button class='copy-btn' data-id='Kyle Lewis::American_League_Rookie_of_the_Year' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2020.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Kyle_Lewis' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Kyle+Lewis+American+League+Rookie+of+the+Year' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Kyle+Lewis+American+League+Rookie+of+the+Year' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Kyle+Lewis+American+League+Rookie+of+the+Year' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>