<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - P</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - P</h1>
  <p>Elites missing father name (IDs starting with 'P')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wiki_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Paddy Moran::nhl_hall_of_fame  (1877-1966)<button class='copy-btn' data-id='Paddy Moran::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1958.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Paddy_Moran_(ice_hockey)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paddy+Moran+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Paddy+Moran+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Paddy+Moran+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paddy+Moran+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Annacone::male-tennis-players  (1963-None)<button class='copy-btn' data-id='Paul Annacone::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1963.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Annacone' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Annacone+male-tennis-players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Annacone+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Annacone+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul E. Stein::superintendent_us_air_force_academy  (1944-2002)<button class='copy-btn' data-id='Paul E. Stein::superintendent_us_air_force_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_E._Stein' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+E.+Stein+superintendent+us+air+force+academy' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Paul+E.+Stein+superintendent+us+air+force+academy' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Paul+E.+Stein+superintendent+us+air+force+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+E.+Stein+superintendent+us+air+force+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Endacott::nba_hall_of_fame_players  (1902-1997)<button class='copy-btn' data-id='Paul Endacott::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1972.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Endacott+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Paul+Endacott+nba+hall+of+fame+players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Endacott+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Endacott+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Gapp::pulitzer_commentary  (1928-1992)<button class='copy-btn' data-id='Paul Gapp::pulitzer_commentary' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Gapp' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Gapp+pulitzer+commentary' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Paul+Gapp+pulitzer+commentary' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Gapp+pulitzer+commentary' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Gapp+pulitzer+commentary' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Greenberg::pulitzer_commentary  (1937-2021)<button class='copy-btn' data-id='Paul Greenberg::pulitzer_commentary' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Greenberg_(journalist)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Greenberg+pulitzer+commentary' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Paul+Greenberg+pulitzer+commentary' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Greenberg+pulitzer+commentary' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Greenberg+pulitzer+commentary' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul K. Carlton::commander_military_airlift_command  (1921-2009)<button class='copy-btn' data-id='Paul K. Carlton::commander_military_airlift_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_K._Carlton' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+K.+Carlton+commander+military+airlift+command' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Paul+K.+Carlton+commander+military+airlift+command' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Paul+K.+Carlton+commander+military+airlift+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+K.+Carlton+commander+military+airlift+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul L. Freeman Jr.::commanding_general_us_army_europe_and_africa  (1907-1988)<button class='copy-btn' data-id='Paul L. Freeman Jr.::commanding_general_us_army_europe_and_africa' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_L._Freeman_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+L.+Freeman+Jr.+commanding+general+us+army+europe+and+africa' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Paul+L.+Freeman+Jr.+commanding+general+us+army+europe+and+africa' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Paul+L.+Freeman+Jr.+commanding+general+us+army+europe+and+africa' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+L.+Freeman+Jr.+commanding+general+us+army+europe+and+africa' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul L. Freeman Jr.::commanding_general_us_army_pacific  (1907-1988)<button class='copy-btn' data-id='Paul L. Freeman Jr.::commanding_general_us_army_pacific' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_L._Freeman_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+L.+Freeman+Jr.+commanding+general+us+army+pacific' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Paul+L.+Freeman+Jr.+commanding+general+us+army+pacific' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Paul+L.+Freeman+Jr.+commanding+general+us+army+pacific' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+L.+Freeman+Jr.+commanding+general+us+army+pacific' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pedro Ferrandiz::nba_hall_of_fame_coaches  (1928-2022)<button class='copy-btn' data-id='Pedro Ferrandiz::nba_hall_of_fame_coaches' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2007.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Pedro_Ferr%C3%A1ndiz' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pedro+Ferrandiz+nba+hall+of+fame+coaches' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Pedro+Ferrandiz+nba+hall+of+fame+coaches' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Pedro+Ferrandiz+nba+hall+of+fame+coaches' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pedro+Ferrandiz+nba+hall+of+fame+coaches' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Peggy Noonan::pulitzer_commentary  (1950-None)<button class='copy-btn' data-id='Peggy Noonan::pulitzer_commentary' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Peggy_Noonan' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Peggy+Noonan+pulitzer+commentary' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Peggy+Noonan+pulitzer+commentary' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Peggy+Noonan+pulitzer+commentary' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Percy Knapp::male-tennis-players  (1863-1917)<button class='copy-btn' data-id='Percy Knapp::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1863.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Percy_Knapp' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Percy+Knapp+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Percy+Knapp+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Percy+Knapp+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Percy+Knapp+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Peter B. Teets::under_secretary_air_force  (1942-2020)<button class='copy-btn' data-id='Peter B. Teets::under_secretary_air_force' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Peter_B._Teets' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Peter+B.+Teets+under+secretary+air+force' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Peter+B.+Teets+under+secretary+air+force' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Peter+B.+Teets+under+secretary+air+force' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Peter+B.+Teets+under+secretary+air+force' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Phat Wilson::nhl_hall_of_fame  (1895-1970)<button class='copy-btn' data-id='Phat Wilson::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1963.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Phat_Wilson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Phat+Wilson+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Phat+Wilson+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Phat+Wilson+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Phat+Wilson+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Phil Woolpert::nba_hall_of_fame_coaches  (1915-1987)<button class='copy-btn' data-id='Phil Woolpert::nba_hall_of_fame_coaches' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1992.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Phil_Woolpert' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Phil+Woolpert+nba+hall+of+fame+coaches' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Phil+Woolpert+nba+hall+of+fame+coaches' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Phil+Woolpert+nba+hall+of+fame+coaches' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Phil+Woolpert+nba+hall+of+fame+coaches' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pierre Pilote::nhl_hall_of_fame  (1931-2017)<button class='copy-btn' data-id='Pierre Pilote::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1975.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Pierre_Pilote' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pierre+Pilote+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Pierre+Pilote+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Pierre+Pilote+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pierre+Pilote+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Powell F. Carter Jr.::commander_us_fleet_forces_command  (1931-2017)<button class='copy-btn' data-id='Powell F. Carter Jr.::commander_us_fleet_forces_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Powell_F._Carter_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Powell+F.+Carter+Jr.+commander+us+fleet+forces+command' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Powell+F.+Carter+Jr.+commander+us+fleet+forces+command' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Powell+F.+Carter+Jr.+commander+us+fleet+forces+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Powell+F.+Carter+Jr.+commander+us+fleet+forces+command' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>