<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - W</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - W</h1>
  <p>Elites missing father name (IDs starting with 'W')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wr_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Walt Bogdanich::pulitzer_investigative_reporting  (1950-None)<button class='copy-btn' data-id='Walt Bogdanich::pulitzer_investigative_reporting' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Walt_Bogdanich' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Walt+Bogdanich+pulitzer+investigative+reporting' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Walt+Bogdanich+pulitzer+investigative+reporting' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Walt+Bogdanich+pulitzer+investigative+reporting' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Walter B. Huffman::judge_advocate_general_us_army  (1944-None)<button class='copy-btn' data-id='Walter B. Huffman::judge_advocate_general_us_army' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Walter_B._Huffman' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Walter+B.+Huffman+judge+advocate+general+us+army' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Walter+B.+Huffman+judge+advocate+general+us+army' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Walter+B.+Huffman+judge+advocate+general+us+army' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Walter Browne Woodson::judge_advocate_general_navy  (1881-1948)<button class='copy-btn' data-id='Walter Browne Woodson::judge_advocate_general_navy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Walter_Browne_Woodson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Walter+Browne+Woodson+judge+advocate+general+navy' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Walter+Browne+Woodson+judge+advocate+general+navy' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Walter+Browne+Woodson+judge+advocate+general+navy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Walter+Browne+Woodson+judge+advocate+general+navy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Walter E. Carter Jr.::superintendent_us_naval_academy  (1959-None)<button class='copy-btn' data-id='Walter E. Carter Jr.::superintendent_us_naval_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Walter_E._Carter_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Walter+E.+Carter+Jr.+superintendent+us+naval+academy' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Walter+E.+Carter+Jr.+superintendent+us+naval+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Walter+E.+Carter+Jr.+superintendent+us+naval+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Walter Kross::commander_air_mobility_command  (1942-None)<button class='copy-btn' data-id='Walter Kross::commander_air_mobility_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Walter_Kross' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Walter+Kross+commander+air+mobility+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Walter+Kross+commander+air+mobility+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Walter+Kross+commander+air+mobility+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Walter T. Kerwin Jr.::commanding_general_us_army_forces_command  (1917-2008)<button class='copy-btn' data-id='Walter T. Kerwin Jr.::commanding_general_us_army_forces_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Walter_T._Kerwin_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Walter+T.+Kerwin+Jr.+commanding+general+us+army+forces+command' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Walter+T.+Kerwin+Jr.+commanding+general+us+army+forces+command' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Walter+T.+Kerwin+Jr.+commanding+general+us+army+forces+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Walter+T.+Kerwin+Jr.+commanding+general+us+army+forces+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Wayne Peterson::pulitzer_music  (1927-2021)<button class='copy-btn' data-id='Wayne Peterson::pulitzer_music' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Wayne_Peterson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Wayne+Peterson+pulitzer+music' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Wayne+Peterson+pulitzer+music' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Wayne+Peterson+pulitzer+music' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Wayne+Peterson+pulitzer+music' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Wesley Merritt::superintendent_us_military_academy  (1836-1910)<button class='copy-btn' data-id='Wesley Merritt::superintendent_us_military_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Wesley_Merritt' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Wesley+Merritt+superintendent+us+military+academy' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Wesley+Merritt+superintendent+us+military+academy' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Wesley+Merritt+superintendent+us+military+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Wesley+Merritt+superintendent+us+military+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William A. Connelly::sergeant_major_army  (1931-2019)<button class='copy-btn' data-id='William A. Connelly::sergeant_major_army' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_A._Connelly' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+A.+Connelly+sergeant+major+army' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+William+A.+Connelly+sergeant+major+army' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+William+A.+Connelly+sergeant+major+army' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+A.+Connelly+sergeant+major+army' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William B. Kean::commanding_general_us_army_pacific  (1897-1981)<button class='copy-btn' data-id='William B. Kean::commanding_general_us_army_pacific' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_B._Kean' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+B.+Kean+commanding+general+us+army+pacific' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+William+B.+Kean+commanding+general+us+army+pacific' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+William+B.+Kean+commanding+general+us+army+pacific' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+B.+Kean+commanding+general+us+army+pacific' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William Bolcom::pulitzer_music  (1938-None)<button class='copy-btn' data-id='William Bolcom::pulitzer_music' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_Bolcom' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+Bolcom+pulitzer+music' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+Bolcom+pulitzer+music' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+Bolcom+pulitzer+music' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William G. Moore Jr.::commander_military_airlift_command  (1920-2012)<button class='copy-btn' data-id='William G. Moore Jr.::commander_military_airlift_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_G._Moore_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+G.+Moore+Jr.+commander+military+airlift+command' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+William+G.+Moore+Jr.+commander+military+airlift+command' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+William+G.+Moore+Jr.+commander+military+airlift+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+G.+Moore+Jr.+commander+military+airlift+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William H. Blanchard::vice_chief_staff_air_force  (1916-1966)<button class='copy-btn' data-id='William H. Blanchard::vice_chief_staff_air_force' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_H._Blanchard' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+H.+Blanchard+vice+chief+staff+air+force' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+William+H.+Blanchard+vice+chief+staff+air+force' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+William+H.+Blanchard+vice+chief+staff+air+force' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+H.+Blanchard+vice+chief+staff+air+force' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William H. Hilarides::commander_us_naval_sea_systems_command  (1959-None)<button class='copy-btn' data-id='William H. Hilarides::commander_us_naval_sea_systems_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_H._Hilarides' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+H.+Hilarides+commander+us+naval+sea+systems+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+H.+Hilarides+commander+us+naval+sea+systems+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+H.+Hilarides+commander+us+naval+sea+systems+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William J. Fallon::commander_us_fleet_forces_command  (1944-None)<button class='copy-btn' data-id='William J. Fallon::commander_us_fleet_forces_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_J._Fallon' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+J.+Fallon+commander+us+fleet+forces+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+J.+Fallon+commander+us+fleet+forces+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+J.+Fallon+commander+us+fleet+forces+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William J. Fallon::vice_chief_naval_operations  (1944-None)<button class='copy-btn' data-id='William J. Fallon::vice_chief_naval_operations' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_J._Fallon' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+J.+Fallon+vice+chief+naval+operations' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+J.+Fallon+vice+chief+naval+operations' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+J.+Fallon+vice+chief+naval+operations' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William J. Flanagan Jr.::commander_us_fleet_forces_command  (1943-None)<button class='copy-btn' data-id='William J. Flanagan Jr.::commander_us_fleet_forces_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_J._Flanagan_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+J.+Flanagan+Jr.+commander+us+fleet+forces+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+J.+Flanagan+Jr.+commander+us+fleet+forces+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+J.+Flanagan+Jr.+commander+us+fleet+forces+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William J. Galinis::commander_us_naval_sea_systems_command  (1961-None)<button class='copy-btn' data-id='William J. Galinis::commander_us_naval_sea_systems_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_J._Galinis' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+J.+Galinis+commander+us+naval+sea+systems+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+J.+Galinis+commander+us+naval+sea+systems+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+J.+Galinis+commander+us+naval+sea+systems+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William J. Lennox Jr.::superintendent_us_military_academy  (1949-None)<button class='copy-btn' data-id='William J. Lennox Jr.::superintendent_us_military_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_J._Lennox_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+J.+Lennox+Jr.+superintendent+us+military+academy' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+J.+Lennox+Jr.+superintendent+us+military+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+J.+Lennox+Jr.+superintendent+us+military+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William K. Lescher::vice_chief_naval_operations  (1958-None)<button class='copy-btn' data-id='William K. Lescher::vice_chief_naval_operations' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_K._Lescher' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+K.+Lescher+vice+chief+naval+operations' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+K.+Lescher+vice+chief+naval+operations' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+K.+Lescher+vice+chief+naval+operations' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William K. Suter::judge_advocate_general_us_army  (1937-None)<button class='copy-btn' data-id='William K. Suter::judge_advocate_general_us_army' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_K._Suter' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+K.+Suter+judge+advocate+general+us+army' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+K.+Suter+judge+advocate+general+us+army' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+K.+Suter+judge+advocate+general+us+army' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William L. Ball III::secretary_navy  (1948-None)<button class='copy-btn' data-id='William L. Ball III::secretary_navy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_L._Ball_III' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+L.+Ball+III+secretary+navy' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+L.+Ball+III+secretary+navy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+L.+Ball+III+secretary+navy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William M. Fraser III::commander_air_combat_command  (1952-None)<button class='copy-btn' data-id='William M. Fraser III::commander_air_combat_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_M._Fraser_III' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+M.+Fraser+III+commander+air+combat+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+M.+Fraser+III+commander+air+combat+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+M.+Fraser+III+commander+air+combat+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William M. Fraser III::commander_tactical_air_command  (1952-None)<button class='copy-btn' data-id='William M. Fraser III::commander_tactical_air_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_M._Fraser_III' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+M.+Fraser+III+commander+tactical+air+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+M.+Fraser+III+commander+tactical+air+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+M.+Fraser+III+commander+tactical+air+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William M. Fraser III::vice_chief_staff_air_force  (1952-None)<button class='copy-btn' data-id='William M. Fraser III::vice_chief_staff_air_force' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_M._Fraser_III' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+M.+Fraser+III+vice+chief+staff+air+force' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+M.+Fraser+III+vice+chief+staff+air+force' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+M.+Fraser+III+vice+chief+staff+air+force' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William M. Gallagher::pulitzer_photography  (1923-1975)<button class='copy-btn' data-id='William M. Gallagher::pulitzer_photography' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_M._Gallagher' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+M.+Gallagher+pulitzer+photography' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+William+M.+Gallagher+pulitzer+photography' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+William+M.+Gallagher+pulitzer+photography' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+M.+Gallagher+pulitzer+photography' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William N. Small::commander_us_naval_forces_europe_africa  (1927-2016)<button class='copy-btn' data-id='William N. Small::commander_us_naval_forces_europe_africa' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_N._Small' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+N.+Small+commander+us+naval+forces+europe+africa' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+William+N.+Small+commander+us+naval+forces+europe+africa' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+William+N.+Small+commander+us+naval+forces+europe+africa' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+N.+Small+commander+us+naval+forces+europe+africa' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William N. Small::vice_chief_naval_operations  (1927-2016)<button class='copy-btn' data-id='William N. Small::vice_chief_naval_operations' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_N._Small' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+N.+Small+vice+chief+naval+operations' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+William+N.+Small+vice+chief+naval+operations' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+William+N.+Small+vice+chief+naval+operations' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+N.+Small+vice+chief+naval+operations' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William O'Dwyer::mayor_new_york  (1890-1964)<button class='copy-btn' data-id='William O'Dwyer::mayor_new_york' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_O'Dwyer' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+O%27Dwyer+mayor+new+york' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+William+O%27Dwyer+mayor+new+york' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+William+O%27Dwyer+mayor+new+york' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+O%27Dwyer+mayor+new+york' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William O. Wooldridge::sergeant_major_army  (1922-2012)<button class='copy-btn' data-id='William O. Wooldridge::sergeant_major_army' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_O._Wooldridge' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+O.+Wooldridge+sergeant+major+army' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+William+O.+Wooldridge+sergeant+major+army' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+William+O.+Wooldridge+sergeant+major+army' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+O.+Wooldridge+sergeant+major+army' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William S. Wallace::commanding_general_us_army_training_and_doctrine_command  (1946-None)<button class='copy-btn' data-id='William S. Wallace::commanding_general_us_army_training_and_doctrine_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_S._Wallace' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+S.+Wallace+commanding+general+us+army+training+and+doctrine+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+S.+Wallace+commanding+general+us+army+training+and+doctrine+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+S.+Wallace+commanding+general+us+army+training+and+doctrine+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William Snyder::pulitzer_photography  (None-None)<button class='copy-btn' data-id='William Snyder::pulitzer_photography' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_Snyder_(photojournalist)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+Snyder+pulitzer+photography' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+Snyder+pulitzer+photography' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+Snyder+pulitzer+photography' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William T. Hobbins::commander_us_air_forces_europe_africa  (1946-None)<button class='copy-btn' data-id='William T. Hobbins::commander_us_air_forces_europe_africa' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_T._Hobbins' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+T.+Hobbins+commander+us+air+forces+europe+africa' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+T.+Hobbins+commander+us+air+forces+europe+africa' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+T.+Hobbins+commander+us+air+forces+europe+africa' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William W. Quinn::commanding_general_us_army_pacific  (1907-2000)<button class='copy-btn' data-id='William W. Quinn::commanding_general_us_army_pacific' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_W._Quinn' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+W.+Quinn+commanding+general+us+army+pacific' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+William+W.+Quinn+commanding+general+us+army+pacific' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+William+W.+Quinn+commanding+general+us+army+pacific' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+W.+Quinn+commanding+general+us+army+pacific' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William E. Snyder::pulitzer_photography           (None-None)<button class='copy-btn' data-id='William E. Snyder::pulitzer_photography         ' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_Snyder_(photojournalist)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+E.+Snyder+pulitzer+photography' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+E.+Snyder+pulitzer+photography' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+E.+Snyder+pulitzer+photography' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William Perry::secretary_defense \t  (1927-None)<button class='copy-btn' data-id='William Perry::secretary_defense \t' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_J._Perry' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+Perry+secretary+defense' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+Perry+secretary+defense' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+Perry+secretary+defense' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William F. Moran::chief_naval_personnel  (1958-None)<button class='copy-btn' data-id='William F. Moran::chief_naval_personnel' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_F._Moran_(admiral)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+F.+Moran+chief+naval+personnel' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+F.+Moran+chief+naval+personnel' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+F.+Moran+chief+naval+personnel' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William F. Moran::vice_chief_naval_operations  (1958-None)<button class='copy-btn' data-id='William F. Moran::vice_chief_naval_operations' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/William_F._Moran_(admiral)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+F.+Moran+vice+chief+naval+operations' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+William+F.+Moran+vice+chief+naval+operations' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+F.+Moran+vice+chief+naval+operations' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>William Clothier::male-tennis-players  (1881-1962)<button class='copy-btn' data-id='William Clothier::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1881.0</td>
      <td><a href='https://en.wikipedia.org/wiki/William_Clothier_(tennis)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+William+Clothier+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+William+Clothier+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+William+Clothier+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+William+Clothier+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Watson Washburn::male-tennis-players  (1894-1973)<button class='copy-btn' data-id='Watson Washburn::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1894.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Watson_Washburn' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Watson+Washburn+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Watson+Washburn+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Watson+Washburn+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Watson+Washburn+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Will Harridge::mlb_hall_of_fame_everyone  (1883-1971)<button class='copy-btn' data-id='Will Harridge::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1972.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Will_Harridge' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Will+Harridge+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Will+Harridge+mlb+hall+of+fame+everyone' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Will+Harridge+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Will+Harridge+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Whitey Ford::mlb_hall_of_fame_everyone  (1928-2020)<button class='copy-btn' data-id='Whitey Ford::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1974.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Whitey_Ford' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Whitey+Ford+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Whitey+Ford+mlb+hall+of+fame+everyone' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Whitey+Ford+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Whitey+Ford+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Willie Brown::nfl_hall_of_fame  (1940-2019)<button class='copy-btn' data-id='Willie Brown::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1984.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Willie_Brown_(American_football)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Willie+Brown+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Willie+Brown+nfl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Willie+Brown+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Willie+Brown+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Walt Frazier::nba_hall_of_fame_players  (1945-None)<button class='copy-btn' data-id='Walt Frazier::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1987.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Walt+Frazier+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Walt+Frazier+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Walt+Frazier+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Walt Weiss::American_League_Rookie_of_the_Year  (1963-None)<button class='copy-btn' data-id='Walt Weiss::American_League_Rookie_of_the_Year' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1988.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Walt_Weiss' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Walt+Weiss+American+League+Rookie+of+the+Year' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Walt+Weiss+American+League+Rookie+of+the+Year' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Walt+Weiss+American+League+Rookie+of+the+Year' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Willie Wood::nfl_hall_of_fame  (1936-2020)<button class='copy-btn' data-id='Willie Wood::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1989.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Willie_Wood_(American_football)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Willie+Wood+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Willie+Wood+nfl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Willie+Wood+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Willie+Wood+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Walt Bellamy::nba_hall_of_fame_players  (1939-2013)<button class='copy-btn' data-id='Walt Bellamy::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1993.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Walt+Bellamy+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Walt+Bellamy+nba+hall+of+fame+players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Walt+Bellamy+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Walt+Bellamy+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Willie Wells::mlb_hall_of_fame_everyone  (1906-1989)<button class='copy-btn' data-id='Willie Wells::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1997.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Willie_Wells' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Willie+Wells+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Willie+Wells+mlb+hall+of+fame+everyone' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Willie+Wells+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Willie+Wells+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Warren Sapp::nfl_hall_of_fame  (1972-None)<button class='copy-btn' data-id='Warren Sapp::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2013.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Warren_Sapp' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Warren+Sapp+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Warren+Sapp+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Warren+Sapp+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Walter Jones::nfl_hall_of_fame  (1974-None)<button class='copy-btn' data-id='Walter Jones::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2014.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Walter_Jones_(American_football)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Walter+Jones+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Walter+Jones+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Walter+Jones+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Will Shields::nfl_hall_of_fame  (1971-None)<button class='copy-btn' data-id='Will Shields::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2015.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Will_Shields' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Will+Shields+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Will+Shields+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Will+Shields+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>