<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - U</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - U</h1>
  <p>Elites missing father name (IDs starting with 'U')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wiki_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>U. S. Guyer::us_representatives_former_G  (1868-1943)<button class='copy-btn' data-id='U. S. Guyer::us_representatives_former_G' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1924.0</td>
      <td><a href='https://en.wikipedia.org/wiki/U._S._Guyer' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+U.+S.+Guyer+us+representatives+former+G' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+U.+S.+Guyer+us+representatives+former+G' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+U.+S.+Guyer+us+representatives+former+G' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+U.+S.+Guyer+us+representatives+former+G' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Ubiratan Pereira Maciel::nba_hall_of_fame_players  (1944-2002)<button class='copy-btn' data-id='Ubiratan Pereira Maciel::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2010.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Ubiratan+Pereira+Maciel+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Ubiratan+Pereira+Maciel+nba+hall+of+fame+players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Ubiratan+Pereira+Maciel+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Ubiratan+Pereira+Maciel+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Uljana Semjonova::nba_hall_of_fame_players  (1952-None)<button class='copy-btn' data-id='Uljana Semjonova::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1993.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Uljana+Semjonova+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Uljana+Semjonova+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Uljana+Semjonova+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Ulysses Mercur::us_representatives_former_M  (1818-1887)<button class='copy-btn' data-id='Ulysses Mercur::us_representatives_former_M' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1865.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Ulysses_Mercur' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Ulysses+Mercur+us+representatives+former+M' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Ulysses+Mercur+us+representatives+former+M' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Ulysses+Mercur+us+representatives+former+M' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Ulysses+Mercur+us+representatives+former+M' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Upton Sheredine::us_representatives_former_S  (1740-1800)<button class='copy-btn' data-id='Upton Sheredine::us_representatives_former_S' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1791.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Upton_Sheredine' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Upton+Sheredine+us+representatives+former+S' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Upton+Sheredine+us+representatives+former+S' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Upton+Sheredine+us+representatives+former+S' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Upton+Sheredine+us+representatives+former+S' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Uriah Forrest::us_representatives_former_F  (1756-1805)<button class='copy-btn' data-id='Uriah Forrest::us_representatives_former_F' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1793.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Uriah_Forrest' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Uriah+Forrest+us+representatives+former+F' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Uriah+Forrest+us+representatives+former+F' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Uriah+Forrest+us+representatives+former+F' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Uriah+Forrest+us+representatives+former+F' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Uriah Tracy::US_senators  (1755-1807)<button class='copy-btn' data-id='Uriah Tracy::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1796.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Uriah_Tracy' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Uriah+Tracy+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Uriah+Tracy+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Uriah+Tracy+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Uriah+Tracy+US+senators' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Uriah Tracy::us_representatives_former_T  (1755-1807)<button class='copy-btn' data-id='Uriah Tracy::us_representatives_former_T' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1793.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Uriah_Tracy' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Uriah+Tracy+us+representatives+former+T' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Uriah+Tracy+us+representatives+former+T' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Uriah+Tracy+us+representatives+former+T' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Uriah+Tracy+us+representatives+former+T' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Uriel Holmes::us_representatives_former_H  (1764-1827)<button class='copy-btn' data-id='Uriel Holmes::us_representatives_former_H' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1817.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Uriel_Holmes' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Uriel+Holmes+us+representatives+former+H' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Uriel+Holmes+us+representatives+former+H' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Uriel+Holmes+us+representatives+former+H' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Uriel+Holmes+us+representatives+former+H' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>