<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - H</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - H</h1>
  <p>Elites missing father name (IDs starting with 'H')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wr_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Haing S. Ngor::oscar_supporting_actor  (1940-1996)<button class='copy-btn' data-id='Haing S. Ngor::oscar_supporting_actor' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Haing_S._Ngor' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Haing+S.+Ngor+oscar+supporting+actor' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Haing+S.+Ngor+oscar+supporting+actor' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Haing+S.+Ngor+oscar+supporting+actor' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Haing+S.+Ngor+oscar+supporting+actor' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hal M. Hornburg::commander_air_combat_command  (1945-None)<button class='copy-btn' data-id='Hal M. Hornburg::commander_air_combat_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Hal_M._Hornburg' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hal+M.+Hornburg+commander+air+combat+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Hal+M.+Hornburg+commander+air+combat+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hal+M.+Hornburg+commander+air+combat+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hal M. Hornburg::commander_tactical_air_command  (1945-None)<button class='copy-btn' data-id='Hal M. Hornburg::commander_tactical_air_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Hal_M._Hornburg' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hal+M.+Hornburg+commander+tactical+air+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Hal+M.+Hornburg+commander+tactical+air+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hal+M.+Hornburg+commander+tactical+air+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hank Sauer::mvp_baseball  (1917-2001)<button class='copy-btn' data-id='Hank Sauer::mvp_baseball' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Hank_Sauer' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hank+Sauer+mvp+baseball' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Hank+Sauer+mvp+baseball' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Hank+Sauer+mvp+baseball' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hank+Sauer+mvp+baseball' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hannah Dreier::pulitzer_editorial_writing  (None-None)<button class='copy-btn' data-id='Hannah Dreier::pulitzer_editorial_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Hannah_Dreier' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hannah+Dreier+pulitzer+editorial+writing' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Hannah+Dreier+pulitzer+editorial+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hannah+Dreier+pulitzer+editorial+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hannah Dreier::pulitzer_feature_writing  (None-None)<button class='copy-btn' data-id='Hannah Dreier::pulitzer_feature_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Hannah_Dreier' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hannah+Dreier+pulitzer+feature+writing' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Hannah+Dreier+pulitzer+feature+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hannah+Dreier+pulitzer+feature+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hannah Dreier::pulitzer_reporting  (None-None)<button class='copy-btn' data-id='Hannah Dreier::pulitzer_reporting' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Hannah_Dreier' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hannah+Dreier+pulitzer+reporting' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Hannah+Dreier+pulitzer+reporting' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hannah+Dreier+pulitzer+reporting' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hansford T. Johnson::commander_air_force_logistics_command  (1936-None)<button class='copy-btn' data-id='Hansford T. Johnson::commander_air_force_logistics_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Hansford_T._Johnson ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hansford+T.+Johnson+commander+air+force+logistics+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Hansford+T.+Johnson+commander+air+force+logistics+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hansford+T.+Johnson+commander+air+force+logistics+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hansford T. Johnson::commander_air_mobility_command  (1936-None)<button class='copy-btn' data-id='Hansford T. Johnson::commander_air_mobility_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Hansford_T._Johnson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hansford+T.+Johnson+commander+air+mobility+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Hansford+T.+Johnson+commander+air+mobility+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hansford+T.+Johnson+commander+air+mobility+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hansford T. Johnson::commander_military_airlift_command  (1936-None)<button class='copy-btn' data-id='Hansford T. Johnson::commander_military_airlift_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Hansford_T._Johnson ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hansford+T.+Johnson+commander+military+airlift+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Hansford+T.+Johnson+commander+military+airlift+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hansford+T.+Johnson+commander+military+airlift+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Harold Meyerson::pulitzer_commentary  (1950-None)<button class='copy-btn' data-id='Harold Meyerson::pulitzer_commentary' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Harold_Meyerson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Harold+Meyerson+pulitzer+commentary' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Harold+Meyerson+pulitzer+commentary' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Harold+Meyerson+pulitzer+commentary' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Harold Russell::oscar_supporting_actor  (1914-2002)<button class='copy-btn' data-id='Harold Russell::oscar_supporting_actor' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Harold_Russell' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Harold+Russell+oscar+supporting+actor' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Harold+Russell+oscar+supporting+actor' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Harold+Russell+oscar+supporting+actor' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Harold+Russell+oscar+supporting+actor' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Harold W. Gehman Jr.::vice_chief_naval_operations  (1942-None)<button class='copy-btn' data-id='Harold W. Gehman Jr.::vice_chief_naval_operations' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Harold_W._Gehman_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Harold+W.+Gehman+Jr.+vice+chief+naval+operations' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Harold+W.+Gehman+Jr.+vice+chief+naval+operations' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Harold+W.+Gehman+Jr.+vice+chief+naval+operations' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Helene Cooper::pulitzer_editorial_writing  (1966-None)<button class='copy-btn' data-id='Helene Cooper::pulitzer_editorial_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Helene_Cooper  ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Helene+Cooper+pulitzer+editorial+writing' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Helene+Cooper+pulitzer+editorial+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Helene+Cooper+pulitzer+editorial+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Helene Cooper::pulitzer_reporting  (1966-None)<button class='copy-btn' data-id='Helene Cooper::pulitzer_reporting' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Helene_Cooper  ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Helene+Cooper+pulitzer+reporting' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Helene+Cooper+pulitzer+reporting' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Helene+Cooper+pulitzer+reporting' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Henry G. Ulrich III::commander_us_naval_forces_europe_africa  (1950-None)<button class='copy-btn' data-id='Henry G. Ulrich III::commander_us_naval_forces_europe_africa' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Henry_G._Ulrich_III' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Henry+G.+Ulrich+III+commander+us+naval+forces+europe+africa' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Henry+G.+Ulrich+III+commander+us+naval+forces+europe+africa' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Henry+G.+Ulrich+III+commander+us+naval+forces+europe+africa' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Henry H. Mauz Jr.::commander_us_fleet_forces_command  (1936-None)<button class='copy-btn' data-id='Henry H. Mauz Jr.::commander_us_fleet_forces_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Henry_H._Mauz_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Henry+H.+Mauz+Jr.+commander+us+fleet+forces+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Henry+H.+Mauz+Jr.+commander+us+fleet+forces+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Henry+H.+Mauz+Jr.+commander+us+fleet+forces+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Henry L. Garrett III::under_secretary_navy  (1939-None)<button class='copy-btn' data-id='Henry L. Garrett III::under_secretary_navy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Henry_L._Garrett_III' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Henry+L.+Garrett+III+under+secretary+navy' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Henry+L.+Garrett+III+under+secretary+navy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Henry+L.+Garrett+III+under+secretary+navy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Henry Threadgill::pulitzer_music  (1944-None)<button class='copy-btn' data-id='Henry Threadgill::pulitzer_music' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Henry_Threadgill' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Henry+Threadgill+pulitzer+music' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Henry+Threadgill+pulitzer+music' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Henry+Threadgill+pulitzer+music' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Herbert J. Carlisle::commander_air_combat_command  (1956-None)<button class='copy-btn' data-id='Herbert J. Carlisle::commander_air_combat_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Herbert_J._Carlisle' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Herbert+J.+Carlisle+commander+air+combat+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Herbert+J.+Carlisle+commander+air+combat+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Herbert+J.+Carlisle+commander+air+combat+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Herbert J. Carlisle::commander_tactical_air_command  (1956-None)<button class='copy-btn' data-id='Herbert J. Carlisle::commander_tactical_air_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Herbert_J._Carlisle' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Herbert+J.+Carlisle+commander+tactical+air+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Herbert+J.+Carlisle+commander+tactical+air+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Herbert+J.+Carlisle+commander+tactical+air+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Howard Rosenberg::pulitzer_commentary  (1938-None)<button class='copy-btn' data-id='Howard Rosenberg::pulitzer_commentary' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Howard_Rosenberg' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Howard+Rosenberg+pulitzer+commentary' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Howard+Rosenberg+pulitzer+commentary' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Howard+Rosenberg+pulitzer+commentary' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Howard Wesley Johnson::president_massachusetts_institute_technology  (1922-2009)<button class='copy-btn' data-id='Howard Wesley Johnson::president_massachusetts_institute_technology' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Howard_Wesley_Johnson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Howard+Wesley+Johnson+president+massachusetts+institute+technology' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Howard+Wesley+Johnson+president+massachusetts+institute+technology' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Howard+Wesley+Johnson+president+massachusetts+institute+technology' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Howard+Wesley+Johnson+president+massachusetts+institute+technology' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Howell Raines::pulitzer_feature_writing  (1943-None)<button class='copy-btn' data-id='Howell Raines::pulitzer_feature_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Howell_Raines' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Howell+Raines+pulitzer+feature+writing' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Howell+Raines+pulitzer+feature+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Howell+Raines+pulitzer+feature+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hugh R. Overholt::judge_advocate_general_us_army  (1933-None)<button class='copy-btn' data-id='Hugh R. Overholt::judge_advocate_general_us_army' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Hugh_R._Overholt' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hugh+R.+Overholt+judge+advocate+general+us+army' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Hugh+R.+Overholt+judge+advocate+general+us+army' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hugh+R.+Overholt+judge+advocate+general+us+army' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hunter R. Rawlings III::president_cornell_university  (1944-None)<button class='copy-btn' data-id='Hunter R. Rawlings III::president_cornell_university' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Hunter_R._Rawlings_III' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hunter+R.+Rawlings+III+president+cornell+university' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Hunter+R.+Rawlings+III+president+cornell+university' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hunter+R.+Rawlings+III+president+cornell+university' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Howard Taylor::male-tennis-players  (1865-1920)<button class='copy-btn' data-id='Howard Taylor::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1865.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Howard_Taylor_(tennis)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Howard+Taylor+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Howard+Taylor+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Howard+Taylor+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Howard+Taylor+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Harold Solomon::male-tennis-players  (1952-None)<button class='copy-btn' data-id='Harold Solomon::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1952.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Harold_Solomon' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Harold+Solomon+male-tennis-players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Harold+Solomon+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Harold+Solomon+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hank Pfister::male-tennis-players  (1953-None)<button class='copy-btn' data-id='Hank Pfister::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1953.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Hank_Pfister' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hank+Pfister+male-tennis-players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Hank+Pfister+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hank+Pfister+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Harry Hyland::nhl_hall_of_fame  (1889-1969)<button class='copy-btn' data-id='Harry Hyland::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1962.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Harry_Hyland' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Harry+Hyland+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Harry+Hyland+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Harry+Hyland+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Harry+Hyland+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Howard Hobson::nba_hall_of_fame_coaches  (1903-1991)<button class='copy-btn' data-id='Howard Hobson::nba_hall_of_fame_coaches' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1965.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Howard_Hobson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Howard+Hobson+nba+hall+of+fame+coaches' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Howard+Hobson+nba+hall+of+fame+coaches' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Howard+Hobson+nba+hall+of+fame+coaches' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Howard+Hobson+nba+hall+of+fame+coaches' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Harry Oliver::nhl_hall_of_fame  (1898-1985)<button class='copy-btn' data-id='Harry Oliver::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1967.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Harry_Oliver_(ice_hockey)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Harry+Oliver+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Harry+Oliver+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Harry+Oliver+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Harry+Oliver+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hugh McElhenny::nfl_hall_of_fame  (1928-2022)<button class='copy-btn' data-id='Hugh McElhenny::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1970.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Hugh_McElhenny' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hugh+McElhenny+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Hugh+McElhenny+nfl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Hugh+McElhenny+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hugh+McElhenny+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Harry Litwack::nba_hall_of_fame_coaches  (1907-1999)<button class='copy-btn' data-id='Harry Litwack::nba_hall_of_fame_coaches' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1976.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Harry_Litwack' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Harry+Litwack+nba+hall+of+fame+coaches' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Harry+Litwack+nba+hall+of+fame+coaches' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Harry+Litwack+nba+hall+of+fame+coaches' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Harry+Litwack+nba+hall+of+fame+coaches' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Harry Howell::nhl_hall_of_fame  (1932-2019)<button class='copy-btn' data-id='Harry Howell::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1979.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Harry_Howell_(ice_hockey)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Harry+Howell+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Harry+Howell+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Harry+Howell+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Harry+Howell+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hal Greer::nba_hall_of_fame_players  (1936-2018)<button class='copy-btn' data-id='Hal Greer::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1982.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Hal+Greer+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Hal+Greer+nba+hall+of+fame+players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Hal+Greer+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hal+Greer+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Howie Long::nfl_hall_of_fame  (1960-None)<button class='copy-btn' data-id='Howie Long::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2000.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Howie_Long' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Howie+Long+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Howie+Long+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Howie+Long+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Hilton Smith::mlb_hall_of_fame_everyone  (1907-1983)<button class='copy-btn' data-id='Hilton Smith::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2001.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Hilton_Smith' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Hilton+Smith+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Hilton+Smith+mlb+hall+of+fame+everyone' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Hilton+Smith+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Hilton+Smith+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Harry Carson::nfl_hall_of_fame  (1953-None)<button class='copy-btn' data-id='Harry Carson::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2006.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Harry_Carson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Harry+Carson+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Harry+Carson+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Harry+Carson+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Herb Magee::nba_hall_of_fame_coaches  (1941-None)<button class='copy-btn' data-id='Herb Magee::nba_hall_of_fame_coaches' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2011.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Herb_Magee' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Herb+Magee+nba+hall+of+fame+coaches' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Herb+Magee+nba+hall+of+fame+coaches' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Herb+Magee+nba+hall+of+fame+coaches' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Harold Carmichael::nfl_hall_of_fame  (1949-None)<button class='copy-btn' data-id='Harold Carmichael::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2020.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Harold_Carmichael' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Harold+Carmichael+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Harold+Carmichael+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Harold+Carmichael+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>