<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - V</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - V</h1>
  <p>Elites missing father name (IDs starting with 'V')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wr_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Vasilisa Stepanenko::pulitzer_public_service  (None-None)<button class='copy-btn' data-id='Vasilisa Stepanenko::pulitzer_public_service' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Vasilisa_Stepanenko' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Vasilisa+Stepanenko+pulitzer+public+service' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Vasilisa+Stepanenko+pulitzer+public+service' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Vasilisa+Stepanenko+pulitzer+public+service' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Vernon E. Clark::chief_naval_operations  (1944-None)<button class='copy-btn' data-id='Vernon E. Clark::chief_naval_operations' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Vernon_E._Clark' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Vernon+E.+Clark+chief+naval+operations' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Vernon+E.+Clark+chief+naval+operations' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Vernon+E.+Clark+chief+naval+operations' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Vincent R. Impellitteri::mayor_new_york  (1900-1987)<button class='copy-btn' data-id='Vincent R. Impellitteri::mayor_new_york' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Vincent_R._Impellitteri' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Vincent+R.+Impellitteri+mayor+new+york' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Vincent+R.+Impellitteri+mayor+new+york' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Vincent+R.+Impellitteri+mayor+new+york' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Vincent+R.+Impellitteri+mayor+new+york' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Vladimir Guerrero::mvp_baseball  (1975-None)<button class='copy-btn' data-id='Vladimir Guerrero::mvp_baseball' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Vladimir_Guerrero' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Vladimir+Guerrero+mvp+baseball' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Vladimir+Guerrero+mvp+baseball' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Vladimir+Guerrero+mvp+baseball' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Vinnie Richards::male-tennis-players  (1903-1959)<button class='copy-btn' data-id='Vinnie Richards::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1903.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Vinnie_Richards' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Vinnie+Richards+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Vinnie+Richards+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Vinnie+Richards+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Vinnie+Richards+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Vince Spadea::male-tennis-players  (1974-None)<button class='copy-btn' data-id='Vince Spadea::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1974.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Vince_Spadea' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Vince+Spadea+male-tennis-players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Vince+Spadea+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Vince+Spadea+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Vince Coleman::National_League_Rookie_of_the_Year  (1961-None)<button class='copy-btn' data-id='Vince Coleman::National_League_Rookie_of_the_Year' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1985.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Vince_Coleman_(baseball)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Vince+Coleman+National+League+Rookie+of+the+Year' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Vince+Coleman+National+League+Rookie+of+the+Year' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Vince+Coleman+National+League+Rookie+of+the+Year' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Vinny Testaverde::Heisman_trophy_winners  (1963-None)<button class='copy-btn' data-id='Vinny Testaverde::Heisman_trophy_winners' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1985.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Vinny_Testaverde' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Vinny+Testaverde+Heisman+trophy+winners' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Vinny+Testaverde+Heisman+trophy+winners' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Vinny+Testaverde+Heisman+trophy+winners' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Viacheslav Fetisov::nhl_hall_of_fame  (1958-None)<button class='copy-btn' data-id='Viacheslav Fetisov::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2001.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Viacheslav_Fetisov' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Viacheslav+Fetisov+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Viacheslav+Fetisov+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Viacheslav+Fetisov+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Van Chancellor::nba_hall_of_fame_coaches  (1943-None)<button class='copy-btn' data-id='Van Chancellor::nba_hall_of_fame_coaches' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2007.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Van_Chancellor' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Van+Chancellor+nba+hall+of+fame+coaches' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Van+Chancellor+nba+hall+of+fame+coaches' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Van+Chancellor+nba+hall+of+fame+coaches' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Vladimir Guerrero::mlb_hall_of_fame_everyone  (1975-None)<button class='copy-btn' data-id='Vladimir Guerrero::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2018.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Vladimir_Guerrero' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Vladimir+Guerrero+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Vladimir+Guerrero+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Vladimir+Guerrero+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Vaclav Nedomansky::nhl_hall_of_fame  (1944-None)<button class='copy-btn' data-id='Vaclav Nedomansky::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2019.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Vaclav_Nedomansky' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Vaclav+Nedomansky+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Vaclav+Nedomansky+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Vaclav+Nedomansky+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>