<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - O</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - O</h1>
  <p>Elites missing father name (IDs starting with 'O')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wiki_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>O. Rogeriee Thompson::judges_First_CoA  (1951-None)<button class='copy-btn' data-id='O. Rogeriee Thompson::judges_First_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2010.0</td>
      <td><a href='https://en.wikipedia.org/wiki/O._Rogeriee_Thompson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+O.+Rogeriee+Thompson+judges+First+CoA' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+O.+Rogeriee+Thompson+judges+First+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+O.+Rogeriee+Thompson+judges+First+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Obadiah Gardner::US_senators  (1852-1938)<button class='copy-btn' data-id='Obadiah Gardner::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1911.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Obadiah_Gardner' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Obadiah+Gardner+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Obadiah+Gardner+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Obadiah+Gardner+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Obadiah+Gardner+US+senators' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Obadiah German::US_senators  (1766-1842)<button class='copy-btn' data-id='Obadiah German::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1809.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Obadiah_German' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Obadiah+German+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Obadiah+German+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Obadiah+German+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Obadiah+German+US+senators' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Oliver Campbell::male-tennis-players  (1871-1953)<button class='copy-btn' data-id='Oliver Campbell::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1871.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Oliver_Campbell' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Oliver+Campbell+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Oliver+Campbell+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Oliver+Campbell+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Oliver+Campbell+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Oliver Deveta Hamlin Jr.::judges_Ninth_CoA  (1892-1973)<button class='copy-btn' data-id='Oliver Deveta Hamlin Jr.::judges_Ninth_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1958.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Oliver_Deveta_Hamlin_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Oliver+Deveta+Hamlin+Jr.+judges+Ninth+CoA' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Oliver+Deveta+Hamlin+Jr.+judges+Ninth+CoA' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Oliver+Deveta+Hamlin+Jr.+judges+Ninth+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Oliver+Deveta+Hamlin+Jr.+judges+Ninth+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Oliver H. Prince::US_senators  (1782-1837)<button class='copy-btn' data-id='Oliver H. Prince::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1828.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Oliver_H._Prince' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Oliver+H.+Prince+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Oliver+H.+Prince+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Oliver+H.+Prince+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Oliver+H.+Prince+US+senators' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Oliver S. Powell::fed_governors  (1896-1963)<button class='copy-btn' data-id='Oliver S. Powell::fed_governors' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1950.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Oliver_S._Powell_(banker)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Oliver+S.+Powell+fed+governors' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Oliver+S.+Powell+fed+governors' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Oliver+S.+Powell+fed+governors' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Oliver+S.+Powell+fed+governors' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Oliver Seth::judges_Tenth_CoA  (1915-1996)<button class='copy-btn' data-id='Oliver Seth::judges_Tenth_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1962.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Oliver_Seth' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Oliver+Seth+judges+Tenth+CoA' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Oliver+Seth+judges+Tenth+CoA' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Oliver+Seth+judges+Tenth+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Oliver+Seth+judges+Tenth+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Ollie Murray James::US_senators  (1871-1918)<button class='copy-btn' data-id='Ollie Murray James::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1913.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Ollie_Murray_James' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Ollie+Murray+James+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Ollie+Murray+James+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Ollie+Murray+James+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Ollie+Murray+James+US+senators' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Orie Leon Phillips::judges_Tenth_CoA  (1885-1974)<button class='copy-btn' data-id='Orie Leon Phillips::judges_Tenth_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1929.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Orie_Leon_Phillips' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Orie+Leon+Phillips+judges+Tenth+CoA' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Orie+Leon+Phillips+judges+Tenth+CoA' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Orie+Leon+Phillips+judges+Tenth+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Orie+Leon+Phillips+judges+Tenth+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Orin Gould Murfin::judge_advocate_general_navy  (1876-1956)<button class='copy-btn' data-id='Orin Gould Murfin::judge_advocate_general_navy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Orin_Gould_Murfin' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Orin+Gould+Murfin+judge+advocate+general+navy' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Orin+Gould+Murfin+judge+advocate+general+navy' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Orin+Gould+Murfin+judge+advocate+general+navy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Orin+Gould+Murfin+judge+advocate+general+navy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Orville H. Platt::US_senators  (1827-1905)<button class='copy-btn' data-id='Orville H. Platt::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1879.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Orville_H._Platt' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Orville+H.+Platt+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Orville+H.+Platt+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Orville+H.+Platt+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Orville+H.+Platt+US+senators' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Oscar F. Holcombe::mayor_houston  (1888-1968)<button class='copy-btn' data-id='Oscar F. Holcombe::mayor_houston' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Oscar_F._Holcombe' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Oscar+F.+Holcombe+mayor+houston' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Oscar+F.+Holcombe+mayor+houston' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Oscar+F.+Holcombe+mayor+houston' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Oscar+F.+Holcombe+mayor+houston' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Oscar Hirsh Davis::judges_FedCir_CoA  (1914-1988)<button class='copy-btn' data-id='Oscar Hirsh Davis::judges_FedCir_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1982.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Oscar_Hirsh_Davis' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Oscar+Hirsh+Davis+judges+FedCir+CoA' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Oscar+Hirsh+Davis+judges+FedCir+CoA' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Oscar+Hirsh+Davis+judges+FedCir+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Oscar+Hirsh+Davis+judges+FedCir+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Oscar Nelson::Service_Employees_International_Union  (1874-1951)<button class='copy-btn' data-id='Oscar Nelson::Service_Employees_International_Union' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1927.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Oscar_Nelson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Oscar+Nelson+Service+Employees+International+Union' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Oscar+Nelson+Service+Employees+International+Union' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Oscar+Nelson+Service+Employees+International+Union' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Oscar+Nelson+Service+Employees+International+Union' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Otis F. Glenn::US_senators  (1879-1959)<button class='copy-btn' data-id='Otis F. Glenn::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1928.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Otis_F._Glenn' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Otis+F.+Glenn+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Otis+F.+Glenn+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Otis+F.+Glenn+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Otis+F.+Glenn+US+senators' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Otis Massey::mayor_houston  (1891-1968)<button class='copy-btn' data-id='Otis Massey::mayor_houston' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Otis_Massey' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Otis+Massey+mayor+houston' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Otis+Massey+mayor+houston' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Otis+Massey+mayor+houston' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Otis+Massey+mayor+houston' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Otto P. Weyland::commander_tactical_air_command  (1903-1979)<button class='copy-btn' data-id='Otto P. Weyland::commander_tactical_air_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Otto_P._Weyland' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Otto+P.+Weyland+commander+tactical+air+command' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Otto+P.+Weyland+commander+tactical+air+command' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Otto+P.+Weyland+commander+tactical+air+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Otto+P.+Weyland+commander+tactical+air+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Owen Copp::APA_Presidents  (1858-1933)<button class='copy-btn' data-id='Owen Copp::APA_Presidents' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1920.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Owen_Copp' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Owen+Copp+APA+Presidents' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Owen+Copp+APA+Presidents' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Owen+Copp+APA+Presidents' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Owen+Copp+APA+Presidents' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Ozell Miller Trask::judges_Ninth_CoA  (1909-1984)<button class='copy-btn' data-id='Ozell Miller Trask::judges_Ninth_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1969.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Ozell_Miller_Trask' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Ozell+Miller+Trask+judges+Ninth+CoA' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Ozell+Miller+Trask+judges+Ninth+CoA' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Ozell+Miller+Trask+judges+Ninth+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Ozell+Miller+Trask+judges+Ninth+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Ozora P. Stearns::US_senators  (1831-1896)<button class='copy-btn' data-id='Ozora P. Stearns::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1871.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Ozora_P._Stearns' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Ozora+P.+Stearns+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Ozora+P.+Stearns+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Ozora+P.+Stearns+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Ozora+P.+Stearns+US+senators' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>