<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - P</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - P</h1>
  <p>Elites missing father name (IDs starting with 'P')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wr_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Patricia Callahan::pulitzer_investigative_reporting  (None-None)<button class='copy-btn' data-id='Patricia Callahan::pulitzer_investigative_reporting' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Patricia_Callahan' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Patricia+Callahan+pulitzer+investigative+reporting' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Patricia+Callahan+pulitzer+investigative+reporting' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Patricia+Callahan+pulitzer+investigative+reporting' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Patrick M. Walsh::vice_chief_naval_operations  (1955-None)<button class='copy-btn' data-id='Patrick M. Walsh::vice_chief_naval_operations' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Patrick_M._Walsh' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Patrick+M.+Walsh+vice+chief+naval+operations' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Patrick+M.+Walsh+vice+chief+naval+operations' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Patrick+M.+Walsh+vice+chief+naval+operations' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Alivisatos::president_university_chicago  (1959-None)<button class='copy-btn' data-id='Paul Alivisatos::president_university_chicago' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Alivisatos ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Alivisatos+president+university+chicago' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Alivisatos+president+university+chicago' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Alivisatos+president+university+chicago' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul David Miller::commander_us_fleet_forces_command  (1941-None)<button class='copy-btn' data-id='Paul David Miller::commander_us_fleet_forces_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_David_Miller' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+David+Miller+commander+us+fleet+forces+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+David+Miller+commander+us+fleet+forces+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+David+Miller+commander+us+fleet+forces+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul E. Sullivan::commander_us_naval_sea_systems_command  (1952-None)<button class='copy-btn' data-id='Paul E. Sullivan::commander_us_naval_sea_systems_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_E._Sullivan' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+E.+Sullivan+commander+us+naval+sea+systems+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+E.+Sullivan+commander+us+naval+sea+systems+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+E.+Sullivan+commander+us+naval+sea+systems+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Edward Gray::president_massachusetts_institute_technology  (1932-2017)<button class='copy-btn' data-id='Paul Edward Gray::president_massachusetts_institute_technology' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Edward_Gray' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Edward+Gray+president+massachusetts+institute+technology' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Paul+Edward+Gray+president+massachusetts+institute+technology' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Edward+Gray+president+massachusetts+institute+technology' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Edward+Gray+president+massachusetts+institute+technology' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul F. Gorman::commanding_general_us_army_forces_command  (1927-None)<button class='copy-btn' data-id='Paul F. Gorman::commanding_general_us_army_forces_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_F._Gorman' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+F.+Gorman+commanding+general+us+army+forces+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+F.+Gorman+commanding+general+us+army+forces+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+F.+Gorman+commanding+general+us+army+forces+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Gigot::pulitzer_commentary  (1955-None)<button class='copy-btn' data-id='Paul Gigot::pulitzer_commentary' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Gigot' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Gigot+pulitzer+commentary' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Gigot+pulitzer+commentary' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Gigot+pulitzer+commentary' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul J. Kern::commanding_general_us_army_materiel_command  (1945-None)<button class='copy-btn' data-id='Paul J. Kern::commanding_general_us_army_materiel_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_J._Kern' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+J.+Kern+commanding+general+us+army+materiel+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+J.+Kern+commanding+general+us+army+materiel+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+J.+Kern+commanding+general+us+army+materiel+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul J. LaCamera::commanding_general_us_army_pacific  (1963-None)<button class='copy-btn' data-id='Paul J. LaCamera::commanding_general_us_army_pacific' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_J._LaCamera' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+J.+LaCamera+commanding+general+us+army+pacific' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+J.+LaCamera+commanding+general+us+army+pacific' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+J.+LaCamera+commanding+general+us+army+pacific' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul J. Selva::commander_air_mobility_command  (1958-None)<button class='copy-btn' data-id='Paul J. Selva::commander_air_mobility_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_J._Selva' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+J.+Selva+commander+air+mobility+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+J.+Selva+commander+air+mobility+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+J.+Selva+commander+air+mobility+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Moravec::pulitzer_music  (1957-None)<button class='copy-btn' data-id='Paul Moravec::pulitzer_music' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Moravec' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Moravec+pulitzer+music' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Moravec+pulitzer+music' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Moravec+pulitzer+music' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Pringle::pulitzer_breaking_news  (1956-None)<button class='copy-btn' data-id='Paul Pringle::pulitzer_breaking_news' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Pringle' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Pringle+pulitzer+breaking+news' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Pringle+pulitzer+breaking+news' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Pringle+pulitzer+breaking+news' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pete Nanos::commander_us_naval_sea_systems_command  (1945-None)<button class='copy-btn' data-id='Pete Nanos::commander_us_naval_sea_systems_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Pete_Nanos' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pete+Nanos+commander+us+naval+sea+systems+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Pete+Nanos+commander+us+naval+sea+systems+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pete+Nanos+commander+us+naval+sea+systems+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Peter Rinearson::pulitzer_feature_writing  (1954-None)<button class='copy-btn' data-id='Peter Rinearson::pulitzer_feature_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Peter_Rinearson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Peter+Rinearson+pulitzer+feature+writing' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Peter+Rinearson+pulitzer+feature+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Peter+Rinearson+pulitzer+feature+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Peter Schoomaker::us_army_chief_staff  (1946-None)<button class='copy-btn' data-id='Peter Schoomaker::us_army_chief_staff' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Peter_Schoomaker' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Peter+Schoomaker+us+army+chief+staff' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Peter+Schoomaker+us+army+chief+staff' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Peter+Schoomaker+us+army+chief+staff' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Philip Andrews::chief_naval_personnel  (1866-1935)<button class='copy-btn' data-id='Philip Andrews::chief_naval_personnel' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Philip_Andrews_(admiral)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Philip+Andrews+chief+naval+personnel' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Philip+Andrews+chief+naval+personnel' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Philip+Andrews+chief+naval+personnel' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Philip+Andrews+chief+naval+personnel' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Philip J. Hanlon::president_dartmouth_college  (1955-None)<button class='copy-btn' data-id='Philip J. Hanlon::president_dartmouth_college' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Philip_J._Hanlon' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Philip+J.+Hanlon+president+dartmouth+college' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Philip+J.+Hanlon+president+dartmouth+college' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Philip+J.+Hanlon+president+dartmouth+college' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Philip Kennicott::pulitzer_commentary  (None-None)<button class='copy-btn' data-id='Philip Kennicott::pulitzer_commentary' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Philip_Kennicott' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Philip+Kennicott+pulitzer+commentary' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Philip+Kennicott+pulitzer+commentary' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Philip+Kennicott+pulitzer+commentary' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Philip M. Breedlove::commander_us_air_forces_europe_africa  (1955-None)<button class='copy-btn' data-id='Philip M. Breedlove::commander_us_air_forces_europe_africa' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Philip_M._Breedlove' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Philip+M.+Breedlove+commander+us+air+forces+europe+africa' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Philip+M.+Breedlove+commander+us+air+forces+europe+africa' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Philip+M.+Breedlove+commander+us+air+forces+europe+africa' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Philip M. Breedlove::vice_chief_staff_air_force  (1955-None)<button class='copy-btn' data-id='Philip M. Breedlove::vice_chief_staff_air_force' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Philip_M._Breedlove' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Philip+M.+Breedlove+vice+chief+staff+air+force' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Philip+M.+Breedlove+vice+chief+staff+air+force' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Philip+M.+Breedlove+vice+chief+staff+air+force' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Philip S. Davidson::commander_us_fleet_forces_command  (1960-None)<button class='copy-btn' data-id='Philip S. Davidson::commander_us_fleet_forces_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Philip_S._Davidson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Philip+S.+Davidson+commander+us+fleet+forces+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Philip+S.+Davidson+commander+us+fleet+forces+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Philip+S.+Davidson+commander+us+fleet+forces+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Phillip Balisle::commander_us_naval_sea_systems_command  (1948-None)<button class='copy-btn' data-id='Phillip Balisle::commander_us_naval_sea_systems_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Phillip_Balisle' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Phillip+Balisle+commander+us+naval+sea+systems+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Phillip+Balisle+commander+us+naval+sea+systems+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Phillip+Balisle+commander+us+naval+sea+systems+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Preston Gannaway::pulitzer_photography  (None-None)<button class='copy-btn' data-id='Preston Gannaway::pulitzer_photography' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Preston_Gannaway' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Preston+Gannaway+pulitzer+photography' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Preston+Gannaway+pulitzer+photography' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Preston+Gannaway+pulitzer+photography' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Johnson::mayor_phoenix  (1959-None)<button class='copy-btn' data-id='Paul Johnson::mayor_phoenix' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Johnson_(American_politician)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Johnson+mayor+phoenix' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Johnson+mayor+phoenix' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Johnson+mayor+phoenix' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pat DuPre::male-tennis-players  (1954-None)<button class='copy-btn' data-id='Pat DuPre::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1954.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Pat_DuPr%C3%A9' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pat+DuPre+male-tennis-players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Pat+DuPre+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pat+DuPre+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Peter Fleming::male-tennis-players  (1955-None)<button class='copy-btn' data-id='Peter Fleming::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1955.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Peter_Fleming_(tennis)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Peter+Fleming+male-tennis-players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Peter+Fleming+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Peter+Fleming+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pete Dawkins::Heisman_trophy_winners  (1938-None)<button class='copy-btn' data-id='Pete Dawkins::Heisman_trophy_winners' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1958.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Pete_Dawkins' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pete+Dawkins+Heisman+trophy+winners' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Pete+Dawkins+Heisman+trophy+winners' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pete+Dawkins+Heisman+trophy+winners' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Peter Rennert::male-tennis-players  (1958-None)<button class='copy-btn' data-id='Peter Rennert::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1958.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Peter_Rennert' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Peter+Rennert+male-tennis-players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Peter+Rennert+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Peter+Rennert+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Percy LeSueur::nhl_hall_of_fame  (1881-1962)<button class='copy-btn' data-id='Percy LeSueur::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1961.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Percy_LeSueur' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Percy+LeSueur+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Percy+LeSueur+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Percy+LeSueur+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Percy+LeSueur+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pat Page::nba_hall_of_fame_players  (1887-1965)<button class='copy-btn' data-id='Pat Page::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1962.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Pat+Page+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Pat+Page+nba+hall+of+fame+players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Pat+Page+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pat+Page+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pud Galvin::mlb_hall_of_fame_everyone  (1856-1902)<button class='copy-btn' data-id='Pud Galvin::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1965.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Pud_Galvin' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pud+Galvin+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Pud+Galvin+mlb+hall+of+fame+everyone' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Pud+Galvin+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pud+Galvin+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Patrick McEnroe::male-tennis-players  (1966-None)<button class='copy-btn' data-id='Patrick McEnroe::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1966.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Patrick_McEnroe' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Patrick+McEnroe+male-tennis-players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Patrick+McEnroe+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Patrick+McEnroe+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pop Lloyd::mlb_hall_of_fame_everyone  (1884-1964)<button class='copy-btn' data-id='Pop Lloyd::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1977.0</td>
      <td><a href='https://en.wikipedia.org/wiki/John_Henry_Lloyd' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pop+Lloyd+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Pop+Lloyd+mlb+hall+of+fame+everyone' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Pop+Lloyd+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pop+Lloyd+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Phil Esposito::nhl_hall_of_fame  (1942-None)<button class='copy-btn' data-id='Phil Esposito::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1984.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Phil_Esposito' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Phil+Esposito+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Phil+Esposito+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Phil+Esposito+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pat Listach::American_League_Rookie_of_the_Year  (1967-None)<button class='copy-btn' data-id='Pat Listach::American_League_Rookie_of_the_Year' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1992.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Pat_Listach' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pat+Listach+American+League+Rookie+of+the+Year' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Pat+Listach+American+League+Rookie+of+the+Year' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pat+Listach+American+League+Rookie+of+the+Year' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pat Hentgen::American_League_Cy_Young_Award  (1968-None)<button class='copy-btn' data-id='Pat Hentgen::American_League_Cy_Young_Award' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1996.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Pat_Hentgen' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pat+Hentgen+American+League+Cy+Young+Award' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Pat+Hentgen+American+League+Cy+Young+Award' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pat+Hentgen+American+League+Cy+Young+Award' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Krause::nfl_hall_of_fame  (1942-None)<button class='copy-btn' data-id='Paul Krause::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1998.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Krause' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Krause+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Krause+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Krause+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pat LaFontaine::nhl_hall_of_fame  (1965-None)<button class='copy-btn' data-id='Pat LaFontaine::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2003.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Pat_LaFontaine' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pat+LaFontaine+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Pat+LaFontaine+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pat+LaFontaine+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Coffey::nhl_hall_of_fame  (1961-None)<button class='copy-btn' data-id='Paul Coffey::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2004.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Coffey' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Coffey+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Coffey+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Coffey+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Molitor::mlb_hall_of_fame_everyone  (1956-None)<button class='copy-btn' data-id='Paul Molitor::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2004.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Paul_Molitor' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Molitor+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Molitor+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Molitor+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Phil Housley::nhl_hall_of_fame  (1964-None)<button class='copy-btn' data-id='Phil Housley::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2015.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Phil_Housley' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Phil+Housley+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Phil+Housley+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Phil+Housley+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Paul Pierce::nba_hall_of_fame_players  (1977-None)<button class='copy-btn' data-id='Paul Pierce::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2021.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Paul+Pierce+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Paul+Pierce+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Paul+Pierce+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pearl Moore::nba_hall_of_fame_players  (1957-None)<button class='copy-btn' data-id='Pearl Moore::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2021.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Pearl+Moore+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Pearl+Moore+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pearl+Moore+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pierre Turgeon::nhl_hall_of_fame  (1969-None)<button class='copy-btn' data-id='Pierre Turgeon::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2023.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Pierre_Turgeon' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pierre+Turgeon+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Pierre+Turgeon+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pierre+Turgeon+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Patrick Willis::nfl_hall_of_fame  (1985-None)<button class='copy-btn' data-id='Patrick Willis::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2024.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Patrick_Willis' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Patrick+Willis+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Patrick+Willis+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Patrick+Willis+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Pavel Datsyuk::nhl_hall_of_fame  (1978-None)<button class='copy-btn' data-id='Pavel Datsyuk::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2024.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Pavel_Datsyuk' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Pavel+Datsyuk+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Pavel+Datsyuk+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Pavel+Datsyuk+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>