<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - Z</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - Z</h1>
  <p>Elites missing father name (IDs starting with 'Z')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wiki_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Zach Nunn::us_representatives_current  (1979-None)<button class='copy-btn' data-id='Zach Nunn::us_representatives_current' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2023.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Zach_Nunn' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zach+Nunn+us+representatives+current' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Zach+Nunn+us+representatives+current' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zach+Nunn+us+representatives+current' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zach Wamp::us_representatives_former_W  (1957-None)<button class='copy-btn' data-id='Zach Wamp::us_representatives_former_W' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1995.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Zach_Wamp' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zach+Wamp+us+representatives+former+W' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Zach+Wamp+us+representatives+former+W' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zach+Wamp+us+representatives+former+W' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zachary Taylor::us_representatives_former_T  (1849-1921)<button class='copy-btn' data-id='Zachary Taylor::us_representatives_former_T' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1885.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Zachary_Taylor_(Tennessee_politician)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zachary+Taylor+us+representatives+former+T' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Zachary+Taylor+us+representatives+former+T' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Zachary+Taylor+us+representatives+former+T' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zachary+Taylor+us+representatives+former+T' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zack Clayton::nba_hall_of_fame_players  (1913-1997)<button class='copy-btn' data-id='Zack Clayton::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2017.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Zack+Clayton+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Zack+Clayton+nba+hall+of+fame+players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Zack+Clayton+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zack+Clayton+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zadoc L. Weatherford::us_representatives_former_W  (1888-1983)<button class='copy-btn' data-id='Zadoc L. Weatherford::us_representatives_former_W' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1940.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Zadoc_L._Weatherford' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zadoc+L.+Weatherford+us+representatives+former+W' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Zadoc+L.+Weatherford+us+representatives+former+W' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Zadoc+L.+Weatherford+us+representatives+former+W' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zadoc+L.+Weatherford+us+representatives+former+W' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zadock Cook::us_representatives_former_C  (1769-1863)<button class='copy-btn' data-id='Zadock Cook::us_representatives_former_C' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1816.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Zadock_Cook' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zadock+Cook+us+representatives+former+C' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Zadock+Cook+us+representatives+former+C' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Zadock+Cook+us+representatives+former+C' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zadock+Cook+us+representatives+former+C' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zales Ecton::US_senators  (1898-1961)<button class='copy-btn' data-id='Zales Ecton::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1947.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Zales_Ecton' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zales+Ecton+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Zales+Ecton+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Zales+Ecton+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zales+Ecton+US+senators' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zalmon Wildman::us_representatives_former_W  (1775-1835)<button class='copy-btn' data-id='Zalmon Wildman::us_representatives_former_W' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1835.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Zalmon_Wildman' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zalmon+Wildman+us+representatives+former+W' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Zalmon+Wildman+us+representatives+former+W' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Zalmon+Wildman+us+representatives+former+W' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zalmon+Wildman+us+representatives+former+W' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zebulon R. Shipherd::us_representatives_former_S  (1768-1841)<button class='copy-btn' data-id='Zebulon R. Shipherd::us_representatives_former_S' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1813.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Zebulon_R._Shipherd' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zebulon+R.+Shipherd+us+representatives+former+S' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Zebulon+R.+Shipherd+us+representatives+former+S' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Zebulon+R.+Shipherd+us+representatives+former+S' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zebulon+R.+Shipherd+us+representatives+former+S' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zebulon Weaver::us_representatives_former_W  (1872-1948)<button class='copy-btn' data-id='Zebulon Weaver::us_representatives_former_W' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1917.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Zebulon_Weaver' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zebulon+Weaver+us+representatives+former+W' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Zebulon+Weaver+us+representatives+former+W' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Zebulon+Weaver+us+representatives+former+W' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zebulon+Weaver+us+representatives+former+W' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zedekiah Kidwell::us_representatives_former_K  (1814-1872)<button class='copy-btn' data-id='Zedekiah Kidwell::us_representatives_former_K' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1853.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Zedekiah_Kidwell' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zedekiah+Kidwell+us+representatives+former+K' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Zedekiah+Kidwell+us+representatives+former+K' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Zedekiah+Kidwell+us+representatives+former+K' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zedekiah+Kidwell+us+representatives+former+K' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zeno J. Rives::us_representatives_former_R  (1874-1939)<button class='copy-btn' data-id='Zeno J. Rives::us_representatives_former_R' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1905.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Zeno_J._Rives' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zeno+J.+Rives+us+representatives+former+R' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Zeno+J.+Rives+us+representatives+former+R' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Zeno+J.+Rives+us+representatives+former+R' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zeno+J.+Rives+us+representatives+former+R' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Zoilo Versalles::mvp_baseball  (1939-1995)<button class='copy-btn' data-id='Zoilo Versalles::mvp_baseball' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Zoilo_Versalles' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Zoilo+Versalles+mvp+baseball' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Zoilo+Versalles+mvp+baseball' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Zoilo+Versalles+mvp+baseball' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Zoilo+Versalles+mvp+baseball' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>