<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - F</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - F</h1>
  <p>Elites missing father name (IDs starting with 'F')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wr_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Federico Pena::secretary_energy  (1947-None)<button class='copy-btn' data-id='Federico Pena::secretary_energy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Federico_Pe%C3%B1a' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Federico+Pena+secretary+energy' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Federico+Pena+secretary+energy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Federico+Pena+secretary+energy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Ferdinand J. Chesarek::commanding_general_us_army_materiel_command  (1914-1993)<button class='copy-btn' data-id='Ferdinand J. Chesarek::commanding_general_us_army_materiel_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Ferdinand_J._Chesarek' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Ferdinand+J.+Chesarek+commanding+general+us+army+materiel+command' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Ferdinand+J.+Chesarek+commanding+general+us+army+materiel+command' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Ferdinand+J.+Chesarek+commanding+general+us+army+materiel+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Ferdinand+J.+Chesarek+commanding+general+us+army+materiel+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Flora D. Darpino::judge_advocate_general_us_army  (1961-None)<button class='copy-btn' data-id='Flora D. Darpino::judge_advocate_general_us_army' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Flora_D._Darpino' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Flora+D.+Darpino+judge+advocate+general+us+army' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Flora+D.+Darpino+judge+advocate+general+us+army' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Flora+D.+Darpino+judge+advocate+general+us+army' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Francis J. Wiercinski::commanding_general_us_army_pacific  (1956-None)<button class='copy-btn' data-id='Francis J. Wiercinski::commanding_general_us_army_pacific' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Francis_J._Wiercinski' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Francis+J.+Wiercinski+commanding+general+us+army+pacific' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Francis+J.+Wiercinski+commanding+general+us+army+pacific' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Francis+J.+Wiercinski+commanding+general+us+army+pacific' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Bruni::pulitzer_editorial_writing  (1964-None)<button class='copy-btn' data-id='Frank Bruni::pulitzer_editorial_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Bruni  ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Bruni+pulitzer+editorial+writing' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Bruni+pulitzer+editorial+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Bruni+pulitzer+editorial+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Bruni::pulitzer_reporting  (1964-None)<button class='copy-btn' data-id='Frank Bruni::pulitzer_reporting' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Bruni  ' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Bruni+pulitzer+reporting' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Bruni+pulitzer+reporting' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Bruni+pulitzer+reporting' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Kendall III::secretary_air_force  (1949-None)<button class='copy-btn' data-id='Frank Kendall III::secretary_air_force' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Kendall_III' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Kendall+III+secretary+air+force' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Kendall+III+secretary+air+force' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Kendall+III+secretary+air+force' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Noel::pulitzer_photography  (1905-1966)<button class='copy-btn' data-id='Frank Noel::pulitzer_photography' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Noel' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Noel+pulitzer+photography' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Noel+pulitzer+photography' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Noel+pulitzer+photography' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Noel+pulitzer+photography' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Thomas::mvp_baseball  (1968-None)<button class='copy-btn' data-id='Frank Thomas::mvp_baseball' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Thomas' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Thomas+mvp+baseball' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Thomas+mvp+baseball' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Thomas+mvp+baseball' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Franklin L. Hagenbeck::superintendent_us_military_academy  (1949-None)<button class='copy-btn' data-id='Franklin L. Hagenbeck::superintendent_us_military_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Franklin_L._Hagenbeck' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Franklin+L.+Hagenbeck+superintendent+us+military+academy' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Franklin+L.+Hagenbeck+superintendent+us+military+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Franklin+L.+Hagenbeck+superintendent+us+military+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Fred Kacher::superintendent_us_naval_academy  (1968-None)<button class='copy-btn' data-id='Fred Kacher::superintendent_us_naval_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Fred_Kacher' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Fred+Kacher+superintendent+us+naval+academy' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Fred+Kacher+superintendent+us+naval+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fred+Kacher+superintendent+us+naval+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Fred Lynn::mvp_baseball  (1952-None)<button class='copy-btn' data-id='Fred Lynn::mvp_baseball' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Fred_Lynn' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Fred+Lynn+mvp+baseball' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Fred+Lynn+mvp+baseball' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fred+Lynn+mvp+baseball' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frederick C. Weyand::us_army_chief_staff  (1916-2010)<button class='copy-btn' data-id='Frederick C. Weyand::us_army_chief_staff' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frederick_C._Weyand' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frederick+C.+Weyand+us+army+chief+staff' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frederick+C.+Weyand+us+army+chief+staff' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frederick+C.+Weyand+us+army+chief+staff' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frederick+C.+Weyand+us+army+chief+staff' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frederick J. Finch::chief_master_sergeant_air_force  (1956-None)<button class='copy-btn' data-id='Frederick J. Finch::chief_master_sergeant_air_force' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frederick_J._Finch' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frederick+J.+Finch+chief+master+sergeant+air+force' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frederick+J.+Finch+chief+master+sergeant+air+force' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frederick+J.+Finch+chief+master+sergeant+air+force' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frederick M. Franks Jr.::commanding_general_us_army_training_and_doctrine_command  (1936-None)<button class='copy-btn' data-id='Frederick M. Franks Jr.::commanding_general_us_army_training_and_doctrine_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frederick_M._Franks_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frederick+M.+Franks+Jr.+commanding+general+us+army+training+and+doctrine+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frederick+M.+Franks+Jr.+commanding+general+us+army+training+and+doctrine+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frederick+M.+Franks+Jr.+commanding+general+us+army+training+and+doctrine+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank L. Bowman::chief_naval_personnel  (1944-None)<button class='copy-btn' data-id='Frank L. Bowman::chief_naval_personnel' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Bowman' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+L.+Bowman+chief+naval+personnel' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+L.+Bowman+chief+naval+personnel' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+L.+Bowman+chief+naval+personnel' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Fred Alexander::male-tennis-players  (1880-1969)<button class='copy-btn' data-id='Fred Alexander::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1880.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Fred_Alexander' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Fred+Alexander+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Fred+Alexander+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Fred+Alexander+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fred+Alexander+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Parker::male-tennis-players  (1916-1997)<button class='copy-btn' data-id='Frank Parker::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1916.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Parker_(tennis)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Parker+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Parker+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Parker+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Parker+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Nighbor::nhl_hall_of_fame  (1893-1966)<button class='copy-btn' data-id='Frank Nighbor::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1947.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Nighbor' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Nighbor+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Nighbor+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Nighbor+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Nighbor+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Fred Lynn::American_League_Rookie_of_the_Year  (1952-None)<button class='copy-btn' data-id='Fred Lynn::American_League_Rookie_of_the_Year' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1975.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Fred_Lynn' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Fred+Lynn+American+League+Rookie+of+the+Year' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Fred+Lynn+American+League+Rookie+of+the+Year' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fred+Lynn+American+League+Rookie+of+the+Year' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Mahovlich::nhl_hall_of_fame  (1938-None)<button class='copy-btn' data-id='Frank Mahovlich::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1981.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Mahovlich' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Mahovlich+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Mahovlich+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Mahovlich+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Viola::American_League_Cy_Young_Award  (1960-None)<button class='copy-btn' data-id='Frank Viola::American_League_Cy_Young_Award' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1988.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Viola' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Viola+American+League+Cy+Young+Award' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Viola+American+League+Cy+Young+Award' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Viola+American+League+Cy+Young+Award' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Fernie Flaman::nhl_hall_of_fame  (1927-2012)<button class='copy-btn' data-id='Fernie Flaman::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1990.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Fernie_Flaman' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Fernie+Flaman+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Fernie+Flaman+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Fernie+Flaman+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fernie+Flaman+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Grant::mlb_hall_of_fame_everyone  (1865-1937)<button class='copy-btn' data-id='Frank Grant::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2006.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Grant_(baseball)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Grant+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Grant+mlb+hall+of+fame+everyone' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Grant+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Grant+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Floyd Little::nfl_hall_of_fame  (1942-2021)<button class='copy-btn' data-id='Floyd Little::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2010.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Floyd_Little' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Floyd+Little+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Floyd+Little+nfl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Floyd+Little+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Floyd+Little+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Thomas::mlb_hall_of_fame_everyone  (1968-None)<button class='copy-btn' data-id='Frank Thomas::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2014.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Thomas_(designated_hitter)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Thomas+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Thomas+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Thomas+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>