<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - N</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - N</h1>
  <p>Elites missing father name (IDs starting with 'N')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wiki_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>N. Randy Smith::judges_Ninth_CoA  (1949-None)<button class='copy-btn' data-id='N. Randy Smith::judges_Ninth_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2007.0</td>
      <td><a href='https://en.wikipedia.org/wiki/N._Randy_Smith' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+N.+Randy+Smith+judges+Ninth+CoA' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+N.+Randy+Smith+judges+Ninth+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+N.+Randy+Smith+judges+Ninth+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nada Logan Stotland::APA_Presidents  (1943-None)<button class='copy-btn' data-id='Nada Logan Stotland::APA_Presidents' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2008.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nada_Logan_Stotland' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nada+Logan+Stotland+APA+Presidents' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Nada+Logan+Stotland+APA+Presidents' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nada+Logan+Stotland+APA+Presidents' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nadja Drost::pulitzer_feature_writing  (None-None)<button class='copy-btn' data-id='Nadja Drost::pulitzer_feature_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Nadja_Drost' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nadja+Drost+pulitzer+feature+writing' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Nadja+Drost+pulitzer+feature+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nadja+Drost+pulitzer+feature+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nan Robertson::pulitzer_feature_writing  (1926-2009)<button class='copy-btn' data-id='Nan Robertson::pulitzer_feature_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Nan_Robertson' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nan+Robertson+pulitzer+feature+writing' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nan+Robertson+pulitzer+feature+writing' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nan+Robertson+pulitzer+feature+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nan+Robertson+pulitzer+feature+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nancy Abudu::judges_Eleventh_CoA  (1974-None)<button class='copy-btn' data-id='Nancy Abudu::judges_Eleventh_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2023.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nancy_Abudu' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nancy+Abudu+judges+Eleventh+CoA' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Nancy+Abudu+judges+Eleventh+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nancy+Abudu+judges+Eleventh+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nancy H. Nielsen::AMA_Predisents  (None-None)<button class='copy-btn' data-id='Nancy H. Nielsen::AMA_Predisents' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2008.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nancy_H._Nielsen' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nancy+H.+Nielsen+AMA+Predisents' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Nancy+H.+Nielsen+AMA+Predisents' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nancy+H.+Nielsen+AMA+Predisents' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nancy L. Maldonado::judges_Seventh_CoA   (1975-None)<button class='copy-btn' data-id='Nancy L. Maldonado::judges_Seventh_CoA ' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2024.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nancy_L._Maldonado' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nancy+L.+Maldonado+judges+Seventh+CoA' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Nancy+L.+Maldonado+judges+Seventh+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nancy+L.+Maldonado+judges+Seventh+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nancy Moritz::judges_Tenth_CoA  (1960-None)<button class='copy-btn' data-id='Nancy Moritz::judges_Tenth_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2014.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nancy_Moritz' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nancy+Moritz+judges+Tenth+CoA' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Nancy+Moritz+judges+Tenth+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nancy+Moritz+judges+Tenth+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Naphtali Daggett::president_yale_university  (1727-1780)<button class='copy-btn' data-id='Naphtali Daggett::president_yale_university' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Naphtali_Daggett' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Naphtali+Daggett+president+yale+university' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Naphtali+Daggett+president+yale+university' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Naphtali+Daggett+president+yale+university' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Naphtali+Daggett+president+yale+university' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nat S. Finney::pulitzer_editorial_writing  (1903-1982)<button class='copy-btn' data-id='Nat S. Finney::pulitzer_editorial_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Nat_S._Finney' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nat+S.+Finney+pulitzer+editorial+writing' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nat+S.+Finney+pulitzer+editorial+writing' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nat+S.+Finney+pulitzer+editorial+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nat+S.+Finney+pulitzer+editorial+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nat S. Finney::pulitzer_reporting  (1903-1982)<button class='copy-btn' data-id='Nat S. Finney::pulitzer_reporting' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Nat_S._Finney' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nat+S.+Finney+pulitzer+reporting' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nat+S.+Finney+pulitzer+reporting' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nat+S.+Finney+pulitzer+reporting' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nat+S.+Finney+pulitzer+reporting' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nathan B. Scott::US_senators  (1842-1924)<button class='copy-btn' data-id='Nathan B. Scott::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1899.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nathan_B._Scott' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nathan+B.+Scott+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nathan+B.+Scott+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nathan+B.+Scott+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nathan+B.+Scott+US+senators' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nathan F. Dixon I::US_senators  (1774-1842)<button class='copy-btn' data-id='Nathan F. Dixon I::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1839.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nathan_F._Dixon_I' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nathan+F.+Dixon+I+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nathan+F.+Dixon+I+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nathan+F.+Dixon+I+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nathan+F.+Dixon+I+US+senators' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nathan K. Kotz::pulitzer_editorial_writing  (1932-2020)<button class='copy-btn' data-id='Nathan K. Kotz::pulitzer_editorial_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Nick_Kotz' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nathan+K.+Kotz+pulitzer+editorial+writing' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nathan+K.+Kotz+pulitzer+editorial+writing' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nathan+K.+Kotz+pulitzer+editorial+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nathan+K.+Kotz+pulitzer+editorial+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nathan K. Kotz::pulitzer_reporting  (1932-2020)<button class='copy-btn' data-id='Nathan K. Kotz::pulitzer_reporting' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Nick_Kotz' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nathan+K.+Kotz+pulitzer+reporting' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nathan+K.+Kotz+pulitzer+reporting' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nathan+K.+Kotz+pulitzer+reporting' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nathan+K.+Kotz+pulitzer+reporting' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nathan P. Bryan::US_senators  (1872-1935)<button class='copy-btn' data-id='Nathan P. Bryan::US_senators' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1911.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nathan_P._Bryan' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nathan+P.+Bryan+US+senators' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nathan+P.+Bryan+US+senators' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nathan+P.+Bryan+US+senators' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nathan+P.+Bryan+US+senators' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nathan Philemon Bryan::judges_Fifth_CoA  (1872-1935)<button class='copy-btn' data-id='Nathan Philemon Bryan::judges_Fifth_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1920.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nathan_Philemon_Bryan' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nathan+Philemon+Bryan+judges+Fifth+CoA' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nathan+Philemon+Bryan+judges+Fifth+CoA' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nathan+Philemon+Bryan+judges+Fifth+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nathan+Philemon+Bryan+judges+Fifth+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nathaniel Fish Moore::president_columbia_university  (1782-1872)<button class='copy-btn' data-id='Nathaniel Fish Moore::president_columbia_university' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Nathaniel_Fish_Moore' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nathaniel+Fish+Moore+president+columbia+university' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nathaniel+Fish+Moore+president+columbia+university' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nathaniel+Fish+Moore+president+columbia+university' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nathaniel+Fish+Moore+president+columbia+university' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nathaniel Niles::male-tennis-players  (1886-1932)<button class='copy-btn' data-id='Nathaniel Niles::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1886.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nathaniel_Niles_(figure_skater)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nathaniel+Niles+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nathaniel+Niles+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nathaniel+Niles+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nathaniel+Niles+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nathaniel R. Jones::judges_Sixth_CoA   (1926-2020)<button class='copy-btn' data-id='Nathaniel R. Jones::judges_Sixth_CoA ' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1979.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nathaniel_R._Jones' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nathaniel+R.+Jones+judges+Sixth+CoA' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nathaniel+R.+Jones+judges+Sixth+CoA' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nathaniel+R.+Jones+judges+Sixth+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nathaniel+R.+Jones+judges+Sixth+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Neil Colville::nhl_hall_of_fame  (1914-1987)<button class='copy-btn' data-id='Neil Colville::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1967.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Neil_Colville' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Neil+Colville+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Neil+Colville+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Neil+Colville+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Neil+Colville+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Neil Johnston::nba_hall_of_fame_players  (1929-1978)<button class='copy-btn' data-id='Neil Johnston::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1990.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Neil+Johnston+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Neil+Johnston+nba+hall+of+fame+players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Neil+Johnston+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Neil+Johnston+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nels Stewart::nhl_hall_of_fame  (1899-1957)<button class='copy-btn' data-id='Nels Stewart::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1952.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nels_Stewart' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nels+Stewart+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nels+Stewart+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nels+Stewart+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nels+Stewart+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nelson Harding::pulitzer_editorial_cartooning  (1879-1944)<button class='copy-btn' data-id='Nelson Harding::pulitzer_editorial_cartooning' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Nelson_Harding' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nelson+Harding+pulitzer+editorial+cartooning' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Nelson+Harding+pulitzer+editorial+cartooning' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Nelson+Harding+pulitzer+editorial+cartooning' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nelson+Harding+pulitzer+editorial+cartooning' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nicole Berner::judges_Fourth_CoA  (1965-None)<button class='copy-btn' data-id='Nicole Berner::judges_Fourth_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2024.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Nicole_Berner' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nicole+Berner+judges+Fourth+CoA' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Nicole+Berner+judges+Fourth+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nicole+Berner+judges+Fourth+CoA' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Nikola Jokic::mvp_basketball  (1995-None)<button class='copy-btn' data-id='Nikola Jokic::mvp_basketball' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Nikola_JokiÄ‡' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Nikola+Jokic+mvp+basketball' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Nikola+Jokic+mvp+basketball' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Nikola+Jokic+mvp+basketball' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Niles Pease::mayor_los_angeles  (1838-1921)<button class='copy-btn' data-id='Niles Pease::mayor_los_angeles' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Niles_Pease' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Niles+Pease+mayor+los+angeles' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Niles+Pease+mayor+los+angeles' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Niles+Pease+mayor+los+angeles' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Niles+Pease+mayor+los+angeles' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Norman C. Miller::pulitzer_breaking_news  (1934-2025)<button class='copy-btn' data-id='Norman C. Miller::pulitzer_breaking_news' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Norman_C._Miller' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Norman+C.+Miller+pulitzer+breaking+news' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Norman+C.+Miller+pulitzer+breaking+news' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Norman+C.+Miller+pulitzer+breaking+news' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Norman+C.+Miller+pulitzer+breaking+news' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Norman H. Stahl::judges_First_CoA  (1931-2023)<button class='copy-btn' data-id='Norman H. Stahl::judges_First_CoA' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1992.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Norman_H._Stahl' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Norman+H.+Stahl+judges+First+CoA' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Norman+H.+Stahl+judges+First+CoA' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Norman+H.+Stahl+judges+First+CoA' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Norman+H.+Stahl+judges+First+CoA' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>