<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Missing father names - F</title>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css'>
  <style>
    :root { --border:#d0d7de; --bg-btn:#f6f8fa; }
    body { font-family:system-ui,-apple-system,sans-serif; margin:2rem; color:#24292f; }
    h1 { font-weight:500; font-size:1.5rem; }
    table.dataTable { font-size:0.875rem; width:100%; border-collapse:collapse; }
    table.dataTable th, table.dataTable td { padding:0.35rem 0.5rem; }
    .copy-btn { border:1px solid var(--border); background:var(--bg-btn); border-radius:4px; padding:2px; cursor:pointer; vertical-align:middle; }
    .copy-btn:hover { background:#eaeef2; }
    .copy-icon { pointer-events:none; }
  </style>
</head>
<body>
  <h1>Missing father names - F</h1>
  <p>Elites missing father name (IDs starting with 'F')</p>
  <table id="dataTable" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>elite_id</th>
      <th>wiki_event_year</th>
      <th>wiki_page</th>
      <th>google_biography</th>
      <th>google_obituary</th>
      <th>google_father</th>
      <th>prabook</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Fats Jenkins::nba_hall_of_fame_players  (1898-1968)<button class='copy-btn' data-id='Fats Jenkins::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2021.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Fats+Jenkins+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Fats+Jenkins+nba+hall+of+fame+players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Fats+Jenkins+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fats+Jenkins+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Forrest DeBernardi::nba_hall_of_fame_players  (1899-1970)<button class='copy-btn' data-id='Forrest DeBernardi::nba_hall_of_fame_players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1961.0</td>
      <td></td>
      <td><a href='https://www.google.com/search?q=biography+Forrest+DeBernardi+nba+hall+of+fame+players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Forrest+DeBernardi+nba+hall+of+fame+players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Forrest+DeBernardi+nba+hall+of+fame+players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Forrest+DeBernardi+nba+hall+of+fame+players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Francis Bowditch Wilby::superintendent_us_military_academy  (1883-1965)<button class='copy-btn' data-id='Francis Bowditch Wilby::superintendent_us_military_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Francis_Bowditch_Wilby' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Francis+Bowditch+Wilby+superintendent+us+military+academy' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Francis+Bowditch+Wilby+superintendent+us+military+academy' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Francis+Bowditch+Wilby+superintendent+us+military+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Francis+Bowditch+Wilby+superintendent+us+military+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Francis Landey Patton::president_princeton_university  (1843-1932)<button class='copy-btn' data-id='Francis Landey Patton::president_princeton_university' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Francis_Landey_Patton' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Francis+Landey+Patton+president+princeton+university' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Francis+Landey+Patton+president+princeton+university' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Francis+Landey+Patton+president+princeton+university' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Francis+Landey+Patton+president+princeton+university' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Francis P. Whitehair::under_secretary_navy  (1900-1977)<button class='copy-btn' data-id='Francis P. Whitehair::under_secretary_navy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Francis_P._Whitehair' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Francis+P.+Whitehair+under+secretary+navy' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Francis+P.+Whitehair+under+secretary+navy' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Francis+P.+Whitehair+under+secretary+navy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Francis+P.+Whitehair+under+secretary+navy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank B. Kelso II::chief_naval_operations  (1933-2013)<button class='copy-btn' data-id='Frank B. Kelso II::chief_naval_operations' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_B._Kelso_II' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+B.+Kelso+II+chief+naval+operations' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+B.+Kelso+II+chief+naval+operations' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+B.+Kelso+II+chief+naval+operations' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+B.+Kelso+II+chief+naval+operations' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank B. Kelso II::commander_us_fleet_forces_command  (1933-2013)<button class='copy-btn' data-id='Frank B. Kelso II::commander_us_fleet_forces_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_B._Kelso_II' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+B.+Kelso+II+commander+us+fleet+forces+command' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+B.+Kelso+II+commander+us+fleet+forces+command' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+B.+Kelso+II+commander+us+fleet+forces+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+B.+Kelso+II+commander+us+fleet+forces+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank B. Upham::chief_naval_personnel  (1872-1939)<button class='copy-btn' data-id='Frank B. Upham::chief_naval_personnel' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_B._Upham' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+B.+Upham+chief+naval+personnel' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+B.+Upham+chief+naval+personnel' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+B.+Upham+chief+naval+personnel' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+B.+Upham+chief+naval+personnel' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Brimsek::nhl_hall_of_fame  (1913-1998)<button class='copy-btn' data-id='Frank Brimsek::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1966.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Brimsek' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Brimsek+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Brimsek+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Brimsek+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Brimsek+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Chance::mlb_hall_of_fame_everyone  (1877-1924)<button class='copy-btn' data-id='Frank Chance::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1946.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Chance' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Chance+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Chance+mlb+hall+of+fame+everyone' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Chance+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Chance+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank F. Everest::commander_tactical_air_command  (1904-1983)<button class='copy-btn' data-id='Frank F. Everest::commander_tactical_air_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_F._Everest' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+F.+Everest+commander+tactical+air+command' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+F.+Everest+commander+tactical+air+command' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+F.+Everest+commander+tactical+air+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+F.+Everest+commander+tactical+air+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank F. Everest::commander_us_air_forces_europe_africa  (1904-1983)<button class='copy-btn' data-id='Frank F. Everest::commander_us_air_forces_europe_africa' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_F._Everest' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+F.+Everest+commander+us+air+forces+europe+africa' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+F.+Everest+commander+us+air+forces+europe+africa' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+F.+Everest+commander+us+air+forces+europe+africa' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+F.+Everest+commander+us+air+forces+europe+africa' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Froehling::male-tennis-players  (1942-2020)<button class='copy-btn' data-id='Frank Froehling::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1942.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Froehling' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Froehling+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Froehling+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Froehling+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Froehling+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Gorenc::commander_us_air_forces_europe_africa  (1957-None)<button class='copy-btn' data-id='Frank Gorenc::commander_us_air_forces_europe_africa' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Gorenc' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Gorenc+commander+us+air+forces+europe+africa' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Gorenc+commander+us+air+forces+europe+africa' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Gorenc+commander+us+air+forces+europe+africa' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Hunter::male-tennis-players  (1894-1981)<button class='copy-btn' data-id='Frank Hunter::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1894.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Francis_Hunter' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Hunter+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Hunter+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Hunter+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Hunter+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Keaney::nba_hall_of_fame_coaches  (1886-1967)<button class='copy-btn' data-id='Frank Keaney::nba_hall_of_fame_coaches' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1960.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Keaney' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Keaney+nba+hall+of+fame+coaches' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Keaney+nba+hall+of+fame+coaches' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Keaney+nba+hall+of+fame+coaches' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Keaney+nba+hall+of+fame+coaches' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Nighbor::nhl_hall_of_fame  (1893-1966)<button class='copy-btn' data-id='Frank Nighbor::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1947.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Nighbor' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Nighbor+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Nighbor+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Nighbor+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Nighbor+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Noel::pulitzer_photography  (1905-1966)<button class='copy-btn' data-id='Frank Noel::pulitzer_photography' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Noel' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Noel+pulitzer+photography' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Noel+pulitzer+photography' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Noel+pulitzer+photography' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Noel+pulitzer+photography' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank P. Sanders::under_secretary_navy  (1919-1997)<button class='copy-btn' data-id='Frank P. Sanders::under_secretary_navy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_P._Sanders' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+P.+Sanders+under+secretary+navy' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+P.+Sanders+under+secretary+navy' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+P.+Sanders+under+secretary+navy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+P.+Sanders+under+secretary+navy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Parker::male-tennis-players  (1916-1997)<button class='copy-btn' data-id='Frank Parker::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1916.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Parker_(tennis)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Parker+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frank+Parker+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Parker+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Parker+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Thomas::mlb_hall_of_fame_everyone  (1968-None)<button class='copy-btn' data-id='Frank Thomas::mlb_hall_of_fame_everyone' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2014.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Thomas_(designated_hitter)' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Thomas+mlb+hall+of+fame+everyone' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Thomas+mlb+hall+of+fame+everyone' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Thomas+mlb+hall+of+fame+everyone' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Thomas::mvp_baseball  (None-None)<button class='copy-btn' data-id='Frank Thomas::mvp_baseball' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Thomas' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Thomas+mvp+baseball' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Thomas+mvp+baseball' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Thomas+mvp+baseball' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frank Viola::American_League_Cy_Young_Award  (1960-None)<button class='copy-btn' data-id='Frank Viola::American_League_Cy_Young_Award' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1988.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frank_Viola' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frank+Viola+American+League+Cy+Young+Award' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frank+Viola+American+League+Cy+Young+Award' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frank+Viola+American+League+Cy+Young+Award' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Franklin L. Hagenbeck::superintendent_us_military_academy  (1949-None)<button class='copy-btn' data-id='Franklin L. Hagenbeck::superintendent_us_military_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Franklin_L._Hagenbeck' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Franklin+L.+Hagenbeck+superintendent+us+military+academy' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Franklin+L.+Hagenbeck+superintendent+us+military+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Franklin+L.+Hagenbeck+superintendent+us+military+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Franklin MacVeagh::secretary_treasury  (1837-1934)<button class='copy-btn' data-id='Franklin MacVeagh::secretary_treasury' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Franklin_MacVeagh' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Franklin+MacVeagh+secretary+treasury' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Franklin+MacVeagh+secretary+treasury' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Franklin+MacVeagh+secretary+treasury' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Franklin+MacVeagh+secretary+treasury' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Fred Alexander::male-tennis-players  (1880-1969)<button class='copy-btn' data-id='Fred Alexander::male-tennis-players' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1880.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Fred_Alexander' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Fred+Alexander+male-tennis-players' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Fred+Alexander+male-tennis-players' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Fred+Alexander+male-tennis-players' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fred+Alexander+male-tennis-players' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Fred Dean::nfl_hall_of_fame  (1952-2020)<button class='copy-btn' data-id='Fred Dean::nfl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>2008.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Fred_Dean' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Fred+Dean+nfl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Fred+Dean+nfl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Fred+Dean+nfl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fred+Dean+nfl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Fred Kacher::superintendent_us_naval_academy  (1968-None)<button class='copy-btn' data-id='Fred Kacher::superintendent_us_naval_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Fred_Kacher' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Fred+Kacher+superintendent+us+naval+academy' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Fred+Kacher+superintendent+us+naval+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fred+Kacher+superintendent+us+naval+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Fred Lynn::American_League_Rookie_of_the_Year  (1952-None)<button class='copy-btn' data-id='Fred Lynn::American_League_Rookie_of_the_Year' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1975.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Fred_Lynn' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Fred+Lynn+American+League+Rookie+of+the+Year' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Fred+Lynn+American+League+Rookie+of+the+Year' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fred+Lynn+American+League+Rookie+of+the+Year' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Fred Lynn::mvp_baseball  (1952-None)<button class='copy-btn' data-id='Fred Lynn::mvp_baseball' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Fred_Lynn' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Fred+Lynn+mvp+baseball' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Fred+Lynn+mvp+baseball' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fred+Lynn+mvp+baseball' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Fred Scanlan::nhl_hall_of_fame  (1877-1950)<button class='copy-btn' data-id='Fred Scanlan::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1965.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Fred_Scanlan' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Fred+Scanlan+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Fred+Scanlan+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Fred+Scanlan+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Fred+Scanlan+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frederick C. Weyand::us_army_chief_staff  (1916-2010)<button class='copy-btn' data-id='Frederick C. Weyand::us_army_chief_staff' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frederick_C._Weyand' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frederick+C.+Weyand+us+army+chief+staff' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frederick+C.+Weyand+us+army+chief+staff' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frederick+C.+Weyand+us+army+chief+staff' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frederick+C.+Weyand+us+army+chief+staff' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frederick J. Finch::chief_master_sergeant_air_force  (1956-None)<button class='copy-btn' data-id='Frederick J. Finch::chief_master_sergeant_air_force' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frederick_J._Finch' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frederick+J.+Finch+chief+master+sergeant+air+force' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frederick+J.+Finch+chief+master+sergeant+air+force' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frederick+J.+Finch+chief+master+sergeant+air+force' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frederick M. Franks Jr.::commanding_general_us_army_training_and_doctrine_command  (1936-None)<button class='copy-btn' data-id='Frederick M. Franks Jr.::commanding_general_us_army_training_and_doctrine_command' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frederick_M._Franks_Jr.' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frederick+M.+Franks+Jr.+commanding+general+us+army+training+and+doctrine+command' target='_blank'>bio</a></td>
      <td></td>
      <td><a href='https://www.google.com/search?q=father+Frederick+M.+Franks+Jr.+commanding+general+us+army+training+and+doctrine+command' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frederick+M.+Franks+Jr.+commanding+general+us+army+training+and+doctrine+command' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frederick V. McNair::superintendent_us_naval_academy  (1839-1900)<button class='copy-btn' data-id='Frederick V. McNair::superintendent_us_naval_academy' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frederick_V._McNair' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frederick+V.+McNair+superintendent+us+naval+academy' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frederick+V.+McNair+superintendent+us+naval+academy' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frederick+V.+McNair+superintendent+us+naval+academy' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frederick+V.+McNair+superintendent+us+naval+academy' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frederick Whitcroft::nhl_hall_of_fame  (1882-1931)<button class='copy-btn' data-id='Frederick Whitcroft::nhl_hall_of_fame' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>1963.0</td>
      <td><a href='https://en.wikipedia.org/wiki/Frederick_Whitcroft' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frederick+Whitcroft+nhl+hall+of+fame' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frederick+Whitcroft+nhl+hall+of+fame' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frederick+Whitcroft+nhl+hall+of+fame' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frederick+Whitcroft+nhl+hall+of+fame' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frederick Woltman::pulitzer_editorial_writing  (1905-1970)<button class='copy-btn' data-id='Frederick Woltman::pulitzer_editorial_writing' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frederick_Woltman' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frederick+Woltman+pulitzer+editorial+writing' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frederick+Woltman+pulitzer+editorial+writing' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frederick+Woltman+pulitzer+editorial+writing' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frederick+Woltman+pulitzer+editorial+writing' target='_blank'>prabook</a></td>
    </tr>
    <tr>
      <td>Frederick Woltman::pulitzer_reporting  (1905-1970)<button class='copy-btn' data-id='Frederick Woltman::pulitzer_reporting' title='Copy ID'><svg class='copy-icon' viewBox='0 0 16 16' width='14' height='14' aria-hidden='true'><rect x='4' y='2' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect><rect x='2' y='4' width='10' height='12' rx='2' ry='2' fill='none' stroke='currentColor' stroke-width='2'></rect></svg></button></td>
      <td>NaN</td>
      <td><a href='https://en.wikipedia.org/wiki/Frederick_Woltman' target='_blank'>page</a></td>
      <td><a href='https://www.google.com/search?q=biography+Frederick+Woltman+pulitzer+reporting' target='_blank'>bio</a></td>
      <td><a href='https://www.google.com/search?q=obituary+Frederick+Woltman+pulitzer+reporting' target='_blank'>obit</a></td>
      <td><a href='https://www.google.com/search?q=father+Frederick+Woltman+pulitzer+reporting' target='_blank'>father</a></td>
      <td><a href='https://www.google.com/search?q=prabook+Frederick+Woltman+pulitzer+reporting' target='_blank'>prabook</a></td>
    </tr>
  </tbody>
</table>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
  <script>
    $(document).ready(function(){
      if ($('#dataTable').length) $('#dataTable').DataTable({ paging:false });
      $(document).on('click','.copy-btn',function(){ navigator.clipboard.writeText($(this).data('id')); });
    });
  </script>
</body>
</html>